/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

@use '@carbon/type';

.aside {
  height: 100%;
  padding-top: var(--cds-spacing-05);
  border-left: 1px solid var(--cds-border-subtle);
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.itemHeading {
  color: var(--cds-text-secondary);
  @include type.type-style('body-short-01');
}

.itemBody {
  color: var(--cds-text-primary);
  @include type.type-style('body-short-01');
}
