/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

@use '@carbon/type';

.header {
  width: 100%;
  padding: 0 var(--cds-spacing-05);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: var(--cds-spacing-05);
}

.headerLeftContainer {
  display: flex;
  flex-direction: column;
}

.headerRightContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--cds-spacing-05);
  margin-left: auto;
}

.taskName {
  color: var(--cds-text-primary);
  @include type.type-style('body-short-02');
}

.processName {
  display: inline-flex;
  align-items: center;
  color: var(--cds-text-secondary);
  @include type.type-style('label-01');
}

.taskStatus {
  display: inline-flex;
  align-items: center;
  color: var(--cds-text-secondary);
  @include type.type-style('label-01');
}

.taskAssignee {
  display: inline-flex;
  align-items: center;
  color: var(--cds-text-secondary);
  @include type.type-style('label-01');
}

.assignButtonContainer {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.alignItemsCenter {
  align-items: center;
}
