/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

@use '@carbon/layout';
@use '@carbon/type';

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  padding: var(--cds-spacing-04) var(--cds-spacing-05);
  border-bottom: 1px solid var(--cds-border-subtle);

  display: inline-flex;
  align-items: center;
  color: var(--cds-text-secondary);
  @include type.type-style('label-01');
}

.item {
  width: 100%;
  padding: var(--cds-spacing-04) var(--cds-spacing-05);
  border-bottom: 1px solid var(--cds-border-subtle);
  min-height: layout.to-rem(95px);

  &:last-child {
    border-bottom: none;
  }
}

.itemName {
  color: var(--cds-text-primary);
  @include type.type-style('body-short-01');

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.itemId {
  color: var(--cds-text-secondary);
  @include type.type-style('body-short-01');

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.itemDetails {
  display: inline-flex;
  align-items: center;
  color: var(--cds-text-secondary);
  @include type.type-style('label-01');
}

.skeletonText {
  margin: 0;
}

.itemContainer {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.message {
  padding: var(--cds-spacing-05);
  border: 1px solid var(--cds-border-subtle);
  background-color: var(--cds-layer);
  margin: var(--cds-spacing-05);
}

.messageHeading {
  color: var(--cds-text-primary);
  @include type.type-style('body-short-02');
}

.messageBody {
  color: var(--cds-text-primary);
  @include type.type-style('body-long-01');
}

.icon {
  margin-left: var(--cds-spacing-02);
}
