/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

.container {
  width: 100%;
  background-color: var(--cds-background);
  padding-top: var(--cds-spacing-04);
  padding-bottom: var(--cds-spacing-04);

  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  text-align: right;
}
