/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

@use '@carbon/type';

.body {
  @include type.type-style('body-short-01');
  color: var(--cds-text-primary);
  display: inline-flex;
  align-items: center;
  gap: var(--cds-spacing-03);
}

.logo {
  width: 70px;
}

.skeletonFooter {
  width: 75px;
  height: 16px;
}

.skeletonLogo {
  width: 70px;
  height: 24px;
}
