/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

.separator {
  width: 100%;
  max-height: 1px;
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: 1px solid var(--cds-border-subtle);
}
