/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

@use '@carbon/layout';

.scrollableContent {
  width: 100%;
  height: 100%;
  overflow: auto;
  scroll-behavior: smooth;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.row {
  width: 100%;
  max-width: layout.to-rem(900px);

  &.sidePadding {
    padding: 0 var(--cds-spacing-05);
  }
}
