<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>zeebe-parent</artifactId>
    <version>8.6.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>camunda-search</artifactId>
  <packaging>pom</packaging>

  <name>Camunda Search Parent</name>

  <modules>
    <module>search-client</module>
    <module>search-client-elasticsearch</module>
    <module>search-client-opensearch</module>
    <module>search-client-connect</module>
    <module>search-client-plugin</module>
  </modules>

</project>
