/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

@use '@carbon/react' as * with (
  $font-path: '@ibm/plex'
);
@use '@carbon/react/scss/themes';
@use '@carbon/react/scss/theme';
@use '@carbon/react/scss/grid';
@use '@carbon/layout/scss/convert';
@include grid.flex-grid(
  $breakpoints: (
    sm: (
      columns: 4,
      margin: 0,
      width: convert.rem(320px),
    ),
    md: (
      columns: 8,
      margin: 0,
      width: convert.rem(672px),
    ),
    lg: (
      columns: 16,
      margin: 0,
      width: convert.rem(1056px),
    ),
    xlg: (
      columns: 16,
      margin: 0,
      width: convert.rem(1312px),
    ),
    max: (
      columns: 16,
      margin: 0,
      width: convert.rem(1584px),
    ),
  )
);

:root {
  @include theme.theme(themes.$g10);
}

[data-carbon-theme='g10'] {
  @include theme.theme(themes.$g10);
}

[data-carbon-theme='g100'] {
  @include theme.theme(themes.$g100);
}

html,
body,
#root {
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

svg {
  fill: currentcolor;
}
