{
  "translation": {
    "globalDatePlaceholder": "tt.mm.jjjj",
    "globalWrittenCalendarDateFormat": "d.m.Y",
    "headerSidebarDocumentationLink": "Dokumentation",
    "headerSidebarCamundaAcademyLink": "Camunda Akademie",
    "headerSidebarFeedbackAndSupportLink": "Feedback und Support",
    "headerSidebarCommunityForumLink": "Community-Forum",
    "headerAppBarLabel": "Camunda Apps",
    "tasksPanelLabel": "Aufgaben-Seitenleiste",
    "headerNavItemTasks": "Aufgaben",
    "headerNavItemProcesses": "Prozesse",
    "headerNonProductionLicenseLabel": "Keine Produktionslizenz",
    "headerNonProductionLicenseText": "Keine Produktionslizenz. Wenn Sie Informationen zur Produktionsnutzung wünschen, besuchen Sie bitte unsere <2>Webseite mit den Nutzungsbedingungen</2> oder <6>kontaktieren Sie den Vertrieb</6>.",
    "headerInfoLabel": "Info",
    "headerSettingsLabel": "Einstellungen",
    "headerProfileLabel": "Profil",
    "headerCookiePreferencesLabel": "Cookie-Einstellungen",
    "headerTermsOfUseLabel": "Nutzungsbedingungen",
    "headerPrivacyPolicyLabel": "Datenschutzrichtlinie",
    "headerImprintLabel": "Impressum",
    "headerLogOutLabel": "Abmelden",
    "loginErrorUsernamePasswordMismatch": "Benutzername und Passwort stimmen nicht überein",
    "loginErrorCredentialsNotVerified": "Anmeldedaten konnten nicht verifiziert werden",
    "loginErrorUsernameRequired": "Benutzername ist erforderlich",
    "loginErrorPasswordRequired": "Passwort ist erforderlich",
    "loginLogoLabel": "Camunda-Logo",
    "loginUsernameFieldLabel": "Benutzername",
    "loginUsernameFieldPlaceholder": "Benutzername",
    "loginHidePasswordButtonLabel": "Passwort verbergen",
    "loginShowPasswordButtonLabel": "Passwort anzeigen",
    "loginPasswordFieldLabel": "Passwort",
    "loginPasswordFieldPlaceholder": "Passwort",
    "loginLoggingInMessage": "Anmelden",
    "loginButtonLabel": "Anmelden",
    "taskDetailsResetDiagramZoom": "Diagrammzoom zurücksetzen",
    "taskDetailsZoomInDiagram": "Diagramm vergrößern",
    "taskDetailsZoomOutDiagram": "Diagramm verkleinern",
    "taskDetailsCompletingTaskMessage": "Aufgabe wird abgeschlossen...",
    "taskDetailsCompletionFailedMessage": "Abschluss fehlgeschlagen",
    "taskDetailsCompletedTaskMessage": "Abgeschlossen",
    "taskAssignmentStatusCompleted": "Abgeschlossen",
    "taskDetailsTaskCompletedBy": "Abgeschlossen von",
    "taskDetailsDisabledCompleteButtonTitle": "Aufgabe ist nicht zugewiesen",
    "taskDetailsCompleteTaskButtonLabel": "Aufgabe abschließen",
    "errorGenericErrorTitle": "Etwas ist schief gelaufen",
    "taskDetailsFailedToFetchVariablesErrorTitle": "Etwas ist schief gelaufen",
    "errorGenericErrorMessage": "Diese Seite konnte nicht geladen werden. Versuchen Sie es später erneut.",
    "errorGenericErrorButtonLabel": "Erneut versuchen",
    "taskDetailsFailedToFetchVariablesErrorSubtitle": "Wir konnten die Aufgabenvariablen nicht abrufen. Bitte versuchen Sie es erneut oder kontaktieren Sie Ihren Tasklist-Administrator.",
    "taskDetailsFormJSSingleFieldError": "Bitte überprüfen Sie 1 Feld",
    "taskDetailsFormJSMultipleFieldError": "Bitte überprüfen Sie {{count}} Felder",
    "formJSPoweredByLabel": "Bereitgestellt von",
    "formJSPoweredByLogoLabel": "Camunda-Logo",
    "taskDetailsTenantLabel": "Mandant",
    "multiTenancyDropdownLabel": "Mandant",
    "taskDetailsNewVariableNameFieldLabel": "Variablenname",
    "notificationActionButtonLabel": "Aktion",
    "nativeNotificationOneNewTaskAssigned": "1 Aufgabe ist Ihnen zugewiesen.",
    "nativeNotificationMultipleTasksAssigned": "{{count}} Aufgaben sind Ihnen zugewiesen.",
    "nativeNotificationFiftyOrMoreTasksAssigned": "50+ Aufgaben sind Ihnen zugewiesen.",
    "nativeNotificationNewTasksMessageBody": "Klicken Sie hier, um die Details anzuzeigen.",
    "processesFirstTimeModalAriaLabel": "Starten Sie Ihren Prozess auf Abruf",
    "processesFirstTimeModalHeading": "Starten Sie Ihren Prozess auf Abruf",
    "processesFirstTimeModalCancelButtonLabel": "Abbrechen",
    "processesProcessTileCancelButtonLabel": "Abbrechen",
    "tasksFiltersModalCancelButtonLabel": "Abbrechen",
    "processesFirstTimeModalContinueButtonLabel": "Fortsetzen",
    "processesFirstTimeModalBodyPart1": "Starten Sie Prozesse auf Abruf direkt aus Ihrer Aufgabenliste.",
    "processesFirstTimeModalBodyPart2": "Sie können alle Ihre Prozesse jederzeit ausführen, solange Sie berechtigt sind, an Aufgaben in Ihrem Projekt zu arbeiten.",
    "processesFirstTimeModalBodyPart3": "Durch das Starten von Prozessen auf Abruf können Sie Aufgaben auslösen und diese direkt zuweisen.",
    "processesHistoryTitle": "Verlauf",
    "processesHistoryFetchingErrorTitle": "Hoppla! Beim Abrufen des Verlaufs ist ein Fehler aufgetreten",
    "processesHistoryFetchingErrorBody": "Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.",
    "processesHistoryNoEntriesFoundPart1": "Keine Verlaufsdaten gefunden",
    "processesHistoryNoEntriesFoundPart2": "Es gibt keinen Verlauf anzuzeigen. Starten Sie einen neuen Prozess, um ihn hier zu sehen.",
    "processesFilterDropdownLabel": "Prozesse filtern",
    "processesSubtitle": "Durchsuchen und starten Sie Prozesse, die von Ihrer Organisation veröffentlicht wurden.",
    "processesFetchFailed": "Prozesse konnten nicht abgerufen werden",
    "processesStartFormNotFound": "Prozess existiert nicht oder hat kein Startformular",
    "processesProcessNoFormOrNotExistError": "Prozess {{bpmnProcessId}} existiert nicht oder hat kein Startformular",
    "processesProcessNotFoundError": "Wir konnten keinen Prozess mit diesem Namen finden",
    "processesProcessNotPublishedError": "Noch keine veröffentlichten Prozesse",
    "processesErrorBody": "Kontaktieren Sie Ihren Prozessadministrator, um Prozesse zu veröffentlichen oder lernen Sie, wie Sie Prozesse veröffentlichen ",
    "processesErrorBodyLinkLabel": "hier",
    "processesFilterFieldLabel": "Prozesse suchen",
    "processesClearFilterFieldButtonLabel": "Prozesssuche löschen",
    "processesStartProcessWithForm": "Prozess starten {{processDisplayName}}",
    "processesStartProcessWithFormCopyURLButtonLabel": "Kopiert",
    "processesStartProcessWithFormShareURLAriaLabel": "Prozess-URL teilen",
    "processesTileStartProcessButtonLabel": "Prozess starten",
    "processesStartProcessWithFormStartButtonLabel": "Prozess starten",
    "processesFetchErrorMissingTenant": "Sie müssen zuerst einen Mandanten auswählen, um einen Prozess zu starten.",
    "processesStartProcessWithModalSubmissionFailed": "Formular konnte nicht übermittelt werden. Bitte versuchen Sie es später erneut.",
    "processesStartProcessWithModalFormLoadFailed": "Das Formular konnte nicht geladen werden. Bitte versuchen Sie es erneut oder wenden Sie sich an Ihren Tasklist-Administrator.",
    "processesStartProcessWithModalFormRenderingFailed": "Wir konnten das Formular nicht rendern. Bitte kontaktieren Sie Ihren Prozessadministrator, um das Formularschema zu beheben.",
    "processesStartProcessPendingStatusText": "Prozess wird gestartet...",
    "processesStartProcessWaitForTasksText": "Warten auf Aufgaben...",
    "processesStartProcessSuccess": "Prozess gestartet",
    "processesStartProcessFailed": "Prozessstart fehlgeschlagen",
    "processesStartProcessNotificationSuccess": "Prozess wurde gestartet",
    "processesProcessTileAttributes": "Prozessattribute",
    "processesStartProcessFailedMissingTenant": "Prozessstart fehlgeschlagen. Bitte wählen Sie einen Mandanten.",
    "processesProcessTileAttributeRequiresForm": "Erfordert Formulareingabe",
    "processesFormFilterRequiresForm": "Erfordert Formulareingabe zum Starten",
    "processesFormFilterRequiresNoForm": "Erfordert keine Formulareingabe zum Starten",
    "processesStartProcessWithFormSubmitButtonLabel": "Absenden",
    "publicStartFormSuccessIconAltText": "Erfolg Häkchen",
    "publicStartFormSuccessMessageTitle": "Erfolg!",
    "formSubmittedSuccessfullyDescription": "Ihr Formular wurde erfolgreich übermittelt.",
    "startProcessFromFormCloseWindowInstruction": "Sie können dieses Fenster jetzt schließen.",
    "startProcessFromFormErrorRobot": "Fehler Roboter",
    "startProcessFromFormPageNotFoundHeading": "404 - Seite nicht gefunden",
    "startProcessFromFormPageNotFoundDescription": "Es tut uns leid! Die angeforderte URL konnte nicht gefunden werden.",
    "startProcessFromFormSubmissionFailedHeading": "Etwas ist schief gelaufen",
    "startProcessFromFormSubmissionFailedDescription": "Bitte versuchen Sie es später erneut und laden Sie die Seite neu.",
    "startProcessFromFormReloadButton": "Neu laden",
    "startProcessFromFormInvalidFormHeading": "Ungültiges Formular",
    "startProcessFromFormInvalidFormDescription": "Etwas ist schief gelaufen und das Formular konnte nicht angezeigt werden. Bitte kontaktieren Sie Ihren Anbieter.",
    "assigneeTagUnassignedTitle": "Aufgabe nicht zugewiesen",
    "assigneeTagUnassigned": "Nicht zugewiesen",
    "assigneeTagAssignedToMeAria": "Aufgabe mir zugewiesen",
    "assigneeTagAssignedToMeShortForm": "Ich",
    "assigneeTagAssignedToMe": "Mir zugewiesen",
    "assigneeTagAssignedToXAria": "Aufgabe zugewiesen an {{assignee}}",
    "assigneeTagAssignedToX": "Zugewiesen an {{assignee}}",
    "taskHeaderAssigning": "Zuweisen...",
    "taskHeaderUnassigning": "Zuweisung aufheben...",
    "taskHeaderAssignmentSuccessful": "Zuweisung erfolgreich",
    "taskHeaderUnassignmentSuccessful": "Zuweisung erfolgreich aufgehoben",
    "availableTasksTitle": "Verfügbare Aufgaben",
    "availableTasksNoTasksFoundInfo": "Keine Aufgaben gefunden",
    "availableTasksNoTasksMatchingCriteriaInfo": "Es gibt keine Aufgaben, die Ihren Filterkriterien entsprechen.",
    "availableTasksCreatedRelativeLabel": "Erstellt",
    "availableTasksCreatedAbsoluteLabel": "Erstellt am",
    "availableTasksFollowUpRelativeLabel": "Nachverfolgen",
    "availableTasksFollowUpAbsoluteLabel": "Nachverfolgen am",
    "availableTasksOverdueRelativeLabel": "Überfällig",
    "availableTasksOverdueAbsoluteLabel": "Überfällig am",
    "availableTasksDueRelativeLabel": "Fällig",
    "availableTasksDueAbsoluteLabel": "Fällig am",
    "availableTasksCompletedRelativeLabel": "Abgeschlossen",
    "availableTasksCompletedAbsoluteLabel": "Abgeschlossen am",
    "availableTasksNavLinkAssignedToMe": "Aufgabe mir zugewiesen: {{name}}",
    "availableTasksNavLinkAssignedTask": "Zugewiesene Aufgabe: {{name}}",
    "availableTasksNavLinkUnassignedTask": "Nicht zugewiesene Aufgabe: {{name}}",
    "customFiltersModalDeleteModalLabel": "Filter löschen",
    "customFiltersModalDeleteModalHeading": "Der benutzerdefinierte Filter wird gelöscht.",
    "customFiltersModalConfirmDeletionButton": "Löschen bestätigen",
    "customFiltersModalAriaLabel": "Benutzerdefinierte Filtermodale",
    "customFiltersModalApplyFiltersTitle": "Filter anwenden",
    "optionsModalCloseButton": "Schließen",
    "customFiltersNameModalFilterNameLabel": "Filtername",
    "customFiltersModalFilterNameLabel": "Filtername",
    "customFiltersModalAssigneeLabel": "Zuweisung",
    "customFiltersModalAssigneeAll": "Alle",
    "customFiltersModalAssigneeUnassigned": "Nicht zugewiesen",
    "customFiltersModalAssigneeMe": "Ich",
    "customFiltersModalAssigneeUserAndGround": "Benutzer und Gruppe",
    "customFiltersModalStatusLabel": "Status",
    "customFiltersModalStatusAll": "Alle",
    "customFiltersModalStatusOpen": "Offen",
    "customFiltersModalStatusCompleted": "Abgeschlossen",
    "customFiltersModalAssignedToLabel": "Zugewiesen an Benutzer",
    "customFiltersModalAssignedToPlaceholder": "Geben Sie die E-Mail-Adresse oder den Benutzernamen ein",
    "customFiltersModalInAGroupLabel": "In einer Gruppe",
    "customFiltersModalInAGroupPlaceholder": "Geben Sie den Gruppennamen ein",
    "customFiltersModalLatestProcessVersionLabel": "Aufgaben für die neueste Prozessversion",
    "customFiltersModalAdvancedFiltersLabel": "Erweiterte Filter",
    "customFiltersModalAdvancedFiltersToggleHidden": "Versteckt",
    "customFiltersModalAdvancedFiltersToggleVisible": "Sichtbar",
    "customFiltersModalDueDateLabel": "Fälligkeitsdatum",
    "customFiltersModalFromLabel": "Von",
    "customFiltersModalToLabel": "Bis",
    "customFiltersModalFollowUpDateLabel": "Folgedatum",
    "customFiltersModalTaskIDLabel": "Aufgaben-ID",
    "customFiltersModalTaskVariableLabel": "Aufgabenvariablen",
    "tofix_taskVariablesNamedValueLabel": "Wert",
    "taskVariablesValueLabel": "Wert",
    "taskVariablesRemoveVariable_ordinal": "{{count}}. neue Variable entfernen",
    "taskVariablesAddVariable": "Variable hinzufügen",
    "processFiltersAllProcesses": "Alle Prozesse",
    "customFiltersModalVariableValueLabel": "Wert",
    "customFiltersModalAddVariableButton": "Variable hinzufügen",
    "customFiltersModalAddVariableButtonAria": "Variable hinzufügen",
    "customFiltersModalRemoveVariableButton": "Variable entfernen",
    "customFiltersModalResetButton": "Zurücksetzen",
    "customFiltersModalCancelButton": "Abbrechen",
    "customFiltersModalSaveButton": "Speichern",
    "customFiltersModalApplyButton": "Anwenden",
    "customFiltersModalDeleteButton": "Löschen",
    "customFiltersModalSaveAndApplyButton": "Speichern und anwenden",
    "customFiltersModalSaveAria": "Filter speichern",
    "customFiltersModalNameRequiredError": "Name ist erforderlich",
    "customFiltersModalTitle": "Filter speichern",
    "customFiltersModalNamePlaceholder": "Name hier eingeben",
    "customFiltersModalFieldsStep": "Felder",
    "customFiltersModalNameStep": "Name",
    "customFiltersModalDeleteStep": "Löschen",
    "customFiltersModalFilterNameRequired": "Filtername ist erforderlich",
    "customFiltersModalFilterDeleted": "Der benutzerdefinierte Filter wird gelöscht.",
    "customFiltersModalConfirmDeletion": "Löschen bestätigen",
    "customFiltersModalApplyFilters": "Filter anwenden",
    "customFiltersModalAllProcesses": "Alle Prozesse",
    "taskFilterPanelControlsAria": "Filtersteuerungen",
    "taskFilterPanelExpandButton": "Erweitern, um Filter anzuzeigen",
    "taskFilterPanelFilterButton": "Aufgaben filtern",
    "taskFilterPanelAssignedToMe": "Mir zugewiesen",
    "taskFilterPanelAllOpenTasks": "Alle offenen Aufgaben",
    "taskFilterPanelCompleted": "Abgeschlossen",
    "taskFilterPanelUnassigned": "Nicht zugewiesen",
    "taskFilterPanelCustom": "Benutzerdefiniert",
    "taskFiltersCustomFilter": "Benutzerdefinierter Filter",
    "taskFilterPanelCustomFilterActions": "Benutzerdefinierte Filteraktionen",
    "taskFilterPanelEdit": "Bearbeiten",
    "taskFilterPanelDelete": "Löschen",
    "taskFilterPanelNewFilter": "Neuer Filter",
    "taskFilterPanelTitle": "Filter",
    "taskFilterPanelCollapse": "Schließen",
    "taskEmptyPickPromptRestricted": "Wählen Sie eine Aufgabe, um Details anzuzeigen",
    "taskEmptyPickPrompt": "Wählen Sie eine Aufgabe",
    "taskEmptyHeader": "Willkommen in der Aufgabenliste",
    "taskEmptyDetail1": "Hier können Sie Benutzaufgaben ausführen, die Sie angeben",
    "taskEmptyDetail2": "durch Ihr BPMN-Diagramm und Formulare.",
    "taskEmptyTaskAvailablePrompt": "Wählen Sie eine Aufgabe aus, um deren Details anzuzeigen.",
    "taskEmptyTutorial": "Folgen Sie unserem Tutorial, um <2>zu lernen, wie man Aufgaben erstellt.</2>",
    "taskFiltersHeaderAria": "Filter",
    "taskFiltersUnassigned": "Nicht zugewiesen",
    "taskFiltersCompleted": "Abgeschlossen",
    "taskFiltersAssignedToMe": "Mir zugewiesen",
    "taskFiltersAllOpenTasks": "Alle offenen Aufgaben",
    "taskFiltersSortCreationDate": "Erstellungsdatum",
    "taskFiltersSortFollowUpDate": "Folgedatum",
    "taskFiltersSortDueDate": "Fälligkeitsdatum",
    "taskFiltersSortCompletionDate": "Abschlussdatum",
    "taskFiltersSortPriority": "Priorität",
    "taskFiltersSortButton": "Aufgaben sortieren",
    "taskOptionsSectionAria": "Optionen",
    "taskOptionsAutoSelectLabel": "Erste Aufgabe automatisch wählen",
    "taskOptionsAutoSelectOffAria": "Aus",
    "taskOptionsAutoSelectOnAria": "Ein",
    "taskPriorityCriticalShort": "Kritisch",
    "taskPriorityCriticalLong": "Priorität: Kritisch",
    "taskPriorityHighShort": "Hoch",
    "taskPriorityHighLong": "Priorität: Hoch",
    "taskPriorityMediumShort": "Mittel",
    "taskPriorityMediumLong": "Priorität: Mittel",
    "taskPriorityLowShort": "Niedrig",
    "taskPriorityLowLong": "Priorität: Niedrig",
    "taskDetailsHeader": "Aufgabendetails-Kopfzeile",
    "taskDetailsRightPanel": "Aufgabendetails rechtes Panel",
    "taskDetailsDetailsLabel": "Details",
    "taskDetailsPriorityLabel": "Priorität",
    "taskDetailsCreationDateLabel": "Erstellungsdatum",
    "taskDetailsCandidatesLabel": "Kandidaten",
    "taskDetailsNoCandidatesLabel": "Keine Kandidaten",
    "taskDetailsCompletionDateLabel": "Abschlussdatum",
    "taskDetailsDueDateLabel": "Fälligkeitsdatum",
    "taskDetailsNoDueDateLabel": "Kein Fälligkeitsdatum",
    "taskDetailsFollowUpDateLabel": "Folgedatum",
    "taskDetailsTaskUnassignmentError": "Aufgabe konnte nicht zugewiesen werden",
    "taskDetailsTaskAssignmentError": "Aufgabe konnte nicht zugewiesen werden",
    "taskDetailsUnassign": "Zuweisung aufheben",
    "taskDetailsAssignToMe": "Mir zuweisen",
    "processInstanceCancelledNotification": "Prozessinstanz abgebrochen",
    "taskDetailsTaskTabLabel": "Aufgabe",
    "taskDetailsShowTaskLabel": "Aufgabe anzeigen",
    "taskDetailsProcessTabLabel": "Prozess",
    "taskDetailsShowBpmnProcessLabel": "Verknüpften BPMN-Prozess anzeigen",
    "taskDetailsNavLabel": "Navigationsdetails zur Aufgabe",
    "turnOnNotificationTitle": "Verpassen Sie keine neuen Zuweisungen",
    "turnOnNotificationSubtitle": "Aktivieren Sie Benachrichtigungen in Ihrem Browser, um benachrichtigt zu werden, wenn Ihnen neue Aufgaben zugewiesen werden.",
    "turnOnNotificationsActionButton": "Benachrichtigungen aktivieren",
    "formJSInvalidSchemaErrorNotificationTitle": "Ungültiges Formularschema",
    "taskNotCompletedNotAssigned": "Aufgabe ist nicht zugewiesen",
    "taskNotCompletedAssignedToOther": "Aufgabe einem anderen Benutzer zugewiesen",
    "taskNotCompletedNotReachable": "Dienst ist nicht erreichbar",
    "taskCompletedNotification": "Aufgabe abgeschlossen",
    "taskCouldNotBeCompletedNotification": "Aufgabe konnte nicht abgeschlossen werden",
    "processViewProcessVersion": "Version: {{version}}",
    "variablesTitle": "Variablen",
    "variablesAddVariableTooltip": "Sie müssen die Aufgabe zuweisen, um Variablen hinzuzufügen",
    "variablesNoVariablesHeading": "Aufgabe hat keine Variablen",
    "variablesClickOnAddVariablesPrompt": "Klicken Sie auf Variable hinzufügen",
    "variablesFillAllFieldsWarning": "Sie müssen zuerst alle Felder ausfüllen",
    "jsonEditorEditVariableTitle": "Variable bearbeiten",
    "jsonEditorApplyButtonLabel": "Anwenden",
    "jsonEditorCancelButtonLabel": "Abbrechen",
    "variableEditorVariableNameHeader": "Name",
    "variableEditorVariableNameLabel_ordinal": "{{count}}. Variablenname",
    "variableEditorVariableValueHeader": "Wert",
    "variableEditorVariableValueLabel_ordinal": "{{count}}. Variablenwert",
    "variableEditorOpenJsonLabel": "JSON-Code-Editor öffnen",
    "variableEditorNamePlaceholder": "Name",
    "sessionWatcherExpiredTitle": "Sitzung abgelaufen",
    "languageSelectorLabel": "Sprache wählen",
    "languageSelectorTitle": "Sprache",
    "relativeDateJustNow": "Gerade eben",
    "relativeDateNow": "'Jetzt'",
    "relativeDateInOneMinute": "'In 1 Minute'",
    "relativeDateInXMinutes": "'In {{amount}} Minuten'",
    "relativeDateOneMinuteAgo": "'Vor 1 Minute'",
    "relativeDateXMinutesAgo": "'Vor {{amount}} Minuten'",
    "relativeDateToday": "'Heute'",
    "relativeDateToday_time": "'Heute,' p",
    "relativeDateToday_time_speech": "'Heute um' p",
    "relativeDateYesterday": "'Gestern'",
    "relativeDateYesterday_time": "'Gestern,' p",
    "relativeDateYesterday_time_speech": "'Gestern um' p",
    "relativeDateTomorrow": "'Morgen'",
    "relativeDateTomorrow_time": "'Morgen,' p",
    "relativeDateTomorrow_time_speech": "'Morgen um' p",
    "relativeDateWeekFmt": "EEEE",
    "relativeDateWeekFmt_time": "EEEE, p",
    "relativeDateWeekFmt_time_speech": "EEEE 'um' p",
    "relativeDateMonthFmt": "d MMM",
    "relativeDateMonthFmt_time": "d MMM, p",
    "relativeDateMonthFmt_speech": "do. MMMM",
    "relativeDateMonthFmt_time_speech": "do. MMMM 'um' p",
    "relativeDateYearsFmt": "d MMM yyyy",
    "relativeDateYearsFmt_time": "d MMM yyyy, p",
    "relativeDateYearsFmt_speech": "do. MMMM, yyyy",
    "relativeDateYearsFmt_time_speech": "do. MMMM, yyyy 'um' p",
    "relativeDateUnknown": "'Unbekannt'"
  }
}
