{
  "translation": {
    "globalDatePlaceholder": "mm/dd/yyyy",
    "globalWrittenCalendarDateFormat": "m/d/Y",
    "headerSidebarDocumentationLink": "Documentation",
    "headerSidebarCamundaAcademyLink": "Camunda Academy",
    "headerSidebarFeedbackAndSupportLink": "Feedback and Support",
    "headerSidebarCommunityForumLink": "Community Forum",
    "headerAppBarLabel": "Camunda Apps",
    "tasksPanelLabel": "Tasks side panel",
    "headerNavItemTasks": "Tasks",
    "headerNavItemProcesses": "Processes",
    "headerNonProductionLicenseLabel": "Non-Production License",
    "headerNonProductionLicenseText": "Non-Production License. If you would like information on production usage, please refer to our <2>terms & conditions page</2> or <6>contact sales</6>.",
    "headerInfoLabel": "Info",
    "headerSettingsLabel": "Settings",
    "headerProfileLabel": "Profile",
    "headerCookiePreferencesLabel": "Cookie preferences",
    "headerTermsOfUseLabel": "Terms of use",
    "headerPrivacyPolicyLabel": "Privacy policy",
    "headerImprintLabel": "Imprint",
    "headerLogOutLabel": "Log out",
    "loginErrorUsernamePasswordMismatch": "Username and password do not match",
    "loginErrorCredentialsNotVerified": "Credentials could not be verified",
    "loginErrorUsernameRequired": "Username is required",
    "loginErrorPasswordRequired": "Password is required",
    "loginLogoLabel": "Camunda logo",
    "loginUsernameFieldLabel": "Username",
    "loginUsernameFieldPlaceholder": "Username",
    "loginHidePasswordButtonLabel": "Hide password",
    "loginShowPasswordButtonLabel": "Show password",
    "loginPasswordFieldLabel": "Password",
    "loginPasswordFieldPlaceholder": "Password",
    "loginLoggingInMessage": "Logging in",
    "loginButtonLabel": "Login",
    "taskDetailsResetDiagramZoom": "Reset diagram zoom",
    "taskDetailsZoomInDiagram": "Zoom in diagram",
    "taskDetailsZoomOutDiagram": "Zoom out diagram",
    "taskDetailsCompletingTaskMessage": "Completing task...",
    "taskDetailsCompletionFailedMessage": "Completion failed",
    "taskDetailsCompletedTaskMessage": "Completed",
    "taskAssignmentStatusCompleted": "Completed",
    "taskDetailsTaskCompletedBy": "Completed by",
    "taskDetailsDisabledCompleteButtonTitle": "Task is not assigned",
    "taskDetailsCompleteTaskButtonLabel": "Complete Task",
    "errorGenericErrorTitle": "Something went wrong",
    "taskDetailsFailedToFetchVariablesErrorTitle": "Something went wrong",
    "errorGenericErrorMessage": "This page could not be loaded. Try again later.",
    "errorGenericErrorButtonLabel": "Try again",
    "taskDetailsFailedToFetchVariablesErrorSubtitle": "We could not fetch the task variables. Please try again or contact your Tasklist administrator.",
    "taskDetailsFormJSSingleFieldError": "Please review 1 field",
    "taskDetailsFormJSMultipleFieldError": "Please review {{count}} fields",
    "formJSPoweredByLabel": "Powered by",
    "formJSPoweredByLogoLabel": "Camunda logo",
    "taskDetailsTenantLabel": "Tenant",
    "multiTenancyDropdownLabel": "Tenant",
    "taskDetailsNewVariableNameFieldLabel": "Name",
    "notificationActionButtonLabel": "Action",
    "nativeNotificationOneNewTaskAssigned": "1 task is assigned to you.",
    "nativeNotificationMultipleTasksAssigned": "{{count}} tasks are assigned to you.",
    "nativeNotificationFiftyOrMoreTasksAssigned": "50+ tasks are assigned to you.",
    "nativeNotificationNewTasksMessageBody": "Click here to see the details.",
    "processesFirstTimeModalAriaLabel": "Start your process on demand",
    "processesFirstTimeModalHeading": "Start your process on demand",
    "processesFirstTimeModalCancelButtonLabel": "Cancel",
    "processesProcessTileCancelButtonLabel": "Cancel",
    "tasksFiltersModalCancelButtonLabel": "Cancel",
    "processesFirstTimeModalContinueButtonLabel": "Continue",
    "processesFirstTimeModalBodyPart1": "Start processes on demand directly from your tasklist.",
    "processesFirstTimeModalBodyPart2": "You can execute all of your processes at any time as long as you are eligible to work on tasks inside your project.",
    "processesFirstTimeModalBodyPart3": "By starting processes on demand you are able to trigger tasks and directly start assigning these.",
    "processesHistoryTitle": "History",
    "processesHistoryFetchingErrorTitle": "Oops! Something went wrong while fetching the history",
    "processesHistoryFetchingErrorBody": "Please check your internet connection and try again.",
    "processesHistoryNoEntriesFoundPart1": "No history entries found",
    "processesHistoryNoEntriesFoundPart2": "There is no history to display. Start a new process to see it here.",
    "processesFilterDropdownLabel": "Filter processes",
    "processesSubtitle": "Browse and run processes published by your organization.",
    "processesFetchFailed": "Processes could not be fetched",
    "processesStartFormNotFound": "Process does not exist or has no start form",
    "processesProcessNoFormOrNotExistError": "Process {{bpmnProcessId}} does not exist or has no start form",
    "processesProcessNotFoundError": "We could not find any process with that name",
    "processesProcessNotPublishedError": "No published processes yet",
    "processesErrorBody": "Contact your process administrator to publish processes or learn how to publish processes ",
    "processesErrorBodyLinkLabel": "here",
    "processesFilterFieldLabel": "Search processes",
    "processesClearFilterFieldButtonLabel": "Clear search processes",
    "processesStartProcessWithForm": "Start process {{processDisplayName}}",
    "processesStartProcessWithFormCopyURLButtonLabel": "Copied",
    "processesStartProcessWithFormShareURLAriaLabel": "Share process URL",
    "processesTileStartProcessButtonLabel": "Start process",
    "processesStartProcessWithFormStartButtonLabel": "Start process",
    "processesFetchErrorMissingTenant": "You must first select a tenant to start a process.",
    "processesStartProcessWithModalSubmissionFailed": "Form could not be submitted. Please try again later.",
    "processesStartProcessWithModalFormLoadFailed": "We were not able to load the form. Please try again or contact your Tasklist administrator.",
    "processesStartProcessWithModalFormRenderingFailed": "We were not able to render the form. Please contact your process administrator to fix the form schema.",
    "processesStartProcessPendingStatusText": "Starting process...",
    "processesStartProcessWaitForTasksText": "Waiting for tasks...",
    "processesStartProcessSuccess": "Process started",
    "processesStartProcessFailed": "Process start failed",
    "processesStartProcessNotificationSuccess": "Process has started",
    "processesProcessTileAttributes": "Process Attributes",
    "processesStartProcessFailedMissingTenant": "Process start failed. Please select a tenant.",
    "processesProcessTileAttributeRequiresForm": "Requires form input",
    "processesFormFilterRequiresForm": "Requires form input to start",
    "processesFormFilterRequiresNoForm": "Does not require form input to start",
    "processesStartProcessWithFormSubmitButtonLabel": "Submit",
    "publicStartFormSuccessIconAltText": "Success checkmark",
    "publicStartFormSuccessMessageTitle": "Success!",
    "formSubmittedSuccessfullyDescription": "Your form has been successfully submitted.",
    "startProcessFromFormCloseWindowInstruction": "You can close this window now.",
    "startProcessFromFormErrorRobot": "Error robot",
    "startProcessFromFormPageNotFoundHeading": "404 - Page not found",
    "startProcessFromFormPageNotFoundDescription": "We're sorry! The requested URL you're looking for could not be found.",
    "startProcessFromFormSubmissionFailedHeading": "Something went wrong",
    "startProcessFromFormSubmissionFailedDescription": "Please try again later and reload the page.",
    "startProcessFromFormReloadButton": "Reload",
    "startProcessFromFormInvalidFormHeading": "Invalid form",
    "startProcessFromFormInvalidFormDescription": "Something went wrong and the form could not be displayed. Please contact your provider.",
    "assigneeTagUnassignedTitle": "Task unassigned",
    "assigneeTagUnassigned": "Unassigned",
    "assigneeTagAssignedToMeAria": "Task assigned to me",
    "assigneeTagAssignedToMeShortForm": "Me",
    "assigneeTagAssignedToMe": "Assigned to me",
    "assigneeTagAssignedToXAria": "Task assigned to {{assignee}}",
    "assigneeTagAssignedToX": "Assigned to {{assignee}}",
    "taskHeaderAssigning": "Assigning...",
    "taskHeaderUnassigning": "Unassigning...",
    "taskHeaderAssignmentSuccessful": "Assignment successful",
    "taskHeaderUnassignmentSuccessful": "Unassignment successful",
    "availableTasksTitle": "Available tasks",
    "availableTasksNoTasksFoundInfo": "No tasks found",
    "availableTasksNoTasksMatchingCriteriaInfo": "There are no tasks matching your filter criteria.",
    "availableTasksCreatedRelativeLabel": "Created",
    "availableTasksCreatedAbsoluteLabel": "Created on",
    "availableTasksFollowUpRelativeLabel": "Follow-up",
    "availableTasksFollowUpAbsoluteLabel": "Follow-up on",
    "availableTasksOverdueRelativeLabel": "Overdue",
    "availableTasksOverdueAbsoluteLabel": "Overdue",
    "availableTasksDueRelativeLabel": "Due",
    "availableTasksDueAbsoluteLabel": "Due on",
    "availableTasksCompletedRelativeLabel": "Completed",
    "availableTasksCompletedAbsoluteLabel": "Completed on",
    "availableTasksNavLinkAssignedToMe": "Task assigned to me: {{name}}",
    "availableTasksNavLinkAssignedTask": "Assigned task: {{name}}",
    "availableTasksNavLinkUnassignedTask": "Unassigned task: {{name}}",
    "customFiltersModalDeleteModalLabel": "Delete filter",
    "customFiltersModalDeleteModalHeading": "The custom filter will be deleted.",
    "customFiltersModalConfirmDeletionButton": "Confirm deletion",
    "customFiltersModalAriaLabel": "Custom filters modal",
    "customFiltersModalApplyFiltersTitle": "Apply filters",
    "optionsModalCloseButton": "Close",
    "customFiltersNameModalFilterNameLabel": "Filter Name",
    "customFiltersModalFilterNameLabel": "Filter Name",
    "customFiltersModalFilterNameButton": "Filter Name",
    "customFiltersModalAssigneeLabel": "Assignee",
    "customFiltersModalAssigneeAll": "All",
    "customFiltersModalAssigneeUnassigned": "Unassigned",
    "customFiltersModalAssigneeMe": "Me",
    "customFiltersModalAssigneeUserAndGround": "User and group",
    "customFiltersModalStatusLabel": "Status",
    "customFiltersModalStatusAll": "All",
    "customFiltersModalStatusOpen": "Open",
    "customFiltersModalStatusCompleted": "Completed",
    "customFiltersModalAssignedToLabel": "Assigned to user",
    "customFiltersModalAssignedToPlaceholder": "Enter user email or username",
    "customFiltersModalInAGroupLabel": "In a group",
    "customFiltersModalInAGroupPlaceholder": "Enter group name",
    "customFiltersModalLatestProcessVersionLabel": "Tasks for latest process version",
    "customFiltersModalAdvancedFiltersLabel": "Advanced filters",
    "customFiltersModalAdvancedFiltersToggleHidden": "Hidden",
    "customFiltersModalAdvancedFiltersToggleVisible": "Visible",
    "customFiltersModalDueDateLabel": "Due date",
    "customFiltersModalFromLabel": "From",
    "customFiltersModalToLabel": "To",
    "customFiltersModalFollowUpDateLabel": "Follow up date",
    "customFiltersModalTaskIDLabel": "Task ID",
    "customFiltersModalTaskVariableLabel": "Task variables",
    "tofix_taskVariablesNamedValueLabel": "Value",
    "taskVariablesValueLabel": "Value",
    "customFiltersModalRemoveVariableButton": "Remove variable",
    "taskVariablesRemoveVariable_ordinal_one": "Remove 1st new variable",
    "taskVariablesRemoveVariable_ordinal_two": "Remove 2nd new variable",
    "taskVariablesRemoveVariable_ordinal_few": "Remove {{count}}rd new variable",
    "taskVariablesRemoveVariable_ordinal_other": "Remove {{count}}th new variable",
    "taskVariablesAddVariable": "Add Variable",
    "processFiltersAllProcesses": "All Processes",
    "customFiltersModalVariableValueLabel": "Value",
    "customFiltersModalAddVariableButtonAria": "Add variable",
    "customFiltersModalAddVariableButton": "Add Variable",
    "customFiltersModalResetButton": "Reset",
    "customFiltersModalCancelButton": "Cancel",
    "customFiltersModalSaveButton": "Save",
    "customFiltersModalApplyButton": "Apply",
    "customFiltersModalDeleteButton": "Delete",
    "customFiltersModalSaveAndApplyButton": "Save and apply",
    "customFiltersModalSaveAria": "Save filter",
    "customFiltersModalNameRequiredError": "Name is required",
    "customFiltersModalTitle": "Save filter",
    "customFiltersModalNamePlaceholder": "Type name here",
    "customFiltersModalFieldsStep": "Fields",
    "customFiltersModalNameStep": "Name",
    "customFiltersModalDeleteStep": "Delete",
    "customFiltersModalFilterNameRequired": "Filter name is required",
    "customFiltersModalFilterDeleted": "The custom filter will be deleted.",
    "customFiltersModalConfirmDeletion": "Confirm deletion",
    "customFiltersModalApplyFilters": "Apply filters",
    "customFiltersModalAllProcesses": "All processes",
    "taskFilterPanelControlsAria": "Filter controls",
    "taskFilterPanelExpandButton": "Expand to show filters",
    "taskFilterPanelFilterButton": "Filter tasks",
    "taskFilterPanelAssignedToMe": "Assigned to me",
    "taskFilterPanelAllOpenTasks": "All open tasks",
    "taskFilterPanelCompleted": "Completed",
    "taskFilterPanelUnassigned": "Unassigned",
    "taskFilterPanelCustom": "Custom",
    "taskFiltersCustomFilter": "Custom filter",
    "taskFilterPanelCustomFilterActions": "Custom filter actions",
    "taskFilterPanelEdit": "Edit",
    "taskFilterPanelDelete": "Delete",
    "taskFilterPanelNewFilter": "New filter",
    "taskFilterPanelTitle": "Filters",
    "taskFilterPanelCollapse": "Collapse",
    "taskEmptyPickPromptRestricted": "Pick a task to view details",
    "taskEmptyPickPrompt": "Pick a task to work on",
    "taskEmptyHeader": "Welcome to Tasklist",
    "taskEmptyDetail1": "Here you can perform user tasks you specify",
    "taskEmptyDetail2": "through your BPMN diagram and forms.",
    "taskEmptyTaskAvailablePrompt": "Select a task to view its details.",
    "taskEmptyTutorial": "Follow our tutorial to <2>learn how to create tasks.</2>",
    "taskFiltersHeaderAria": "Filters",
    "taskFiltersUnassigned": "Unassigned",
    "taskFiltersCompleted": "Completed",
    "taskFiltersAssignedToMe": "Assigned to me",
    "taskFiltersAllOpenTasks": "All open tasks",
    "taskFiltersSortCreationDate": "Creation date",
    "taskFiltersSortFollowUpDate": "Follow-up date",
    "taskFiltersSortDueDate": "Due date",
    "taskFiltersSortCompletionDate": "Completion date",
    "taskFiltersSortPriority": "Priority",
    "taskFiltersSortButton": "Sort tasks",
    "taskOptionsSectionAria": "Options",
    "taskOptionsAutoSelectLabel": "Auto-select first available task",
    "taskOptionsAutoSelectOffAria": "Off",
    "taskOptionsAutoSelectOnAria": "On",
    "taskPriorityCriticalShort": "Critical",
    "taskPriorityCriticalLong": "Priority: Critical",
    "taskPriorityHighShort": "High",
    "taskPriorityHighLong": "Priority: High",
    "taskPriorityMediumShort": "Medium",
    "taskPriorityMediumLong": "Priority: Medium",
    "taskPriorityLowShort": "Low",
    "taskPriorityLowLong": "Priority: Low",
    "taskDetailsHeader": "Task details header",
    "taskDetailsRightPanel": "Task details right panel",
    "taskDetailsDetailsLabel": "Details",
    "taskDetailsPriorityLabel": "Priority",
    "taskDetailsCreationDateLabel": "Creation date",
    "taskDetailsCandidatesLabel": "Candidates",
    "taskDetailsNoCandidatesLabel": "No candidates",
    "taskDetailsCompletionDateLabel": "Completion date",
    "taskDetailsDueDateLabel": "Due date",
    "taskDetailsNoDueDateLabel": "No due date",
    "taskDetailsFollowUpDateLabel": "Follow up date",
    "taskDetailsTaskUnassignmentError": "Task could not be unassigned",
    "taskDetailsTaskAssignmentError": "Task could not be assigned",
    "taskDetailsUnassign": "Unassign",
    "taskDetailsAssignToMe": "Assign to me",
    "processInstanceCancelledNotification": "Process instance cancelled",
    "taskDetailsTaskTabLabel": "Task",
    "taskDetailsShowTaskLabel": "Show task",
    "taskDetailsProcessTabLabel": "Process",
    "taskDetailsShowBpmnProcessLabel": "Show associated BPMN process",
    "taskDetailsNavLabel": "Task Details Navigation",
    "turnOnNotificationTitle": "Don't miss new assignments",
    "turnOnNotificationSubtitle": "Turn on notifications in your browser to get notified when new tasks are assigned to you.",
    "turnOnNotificationsActionButton": "Turn on notifications",
    "formJSInvalidSchemaErrorNotificationTitle": "Invalid Form schema",
    "taskNotCompletedNotAssigned": "Task is not assigned",
    "taskNotCompletedAssignedToOther": "Task assigned to another user",
    "taskNotCompletedNotReachable": "Service is not reachable",
    "taskCompletedNotification": "Task completed",
    "taskCouldNotBeCompletedNotification": "Task could not be completed",
    "processViewProcessVersion": "Version: {{version}}",
    "variablesTitle": "Variables",
    "variablesAddVariableTooltip": "You must assign the task to add variables",
    "variablesNoVariablesHeading": "Task has no variables",
    "variablesClickOnAddVariablesPrompt": "Click on Add Variable",
    "variablesFillAllFieldsWarning": "You first have to fill all fields",
    "jsonEditorEditVariableTitle": "Edit Variable",
    "jsonEditorApplyButtonLabel": "Apply",
    "jsonEditorCancelButtonLabel": "Cancel",
    "variableEditorVariableNameHeader": "Name",
    "variableEditorVariableNameLabel_ordinal_one": "1st variable name",
    "variableEditorVariableNameLabel_ordinal_two": "2nd variable name",
    "variableEditorVariableNameLabel_ordinal_few": "{{count}}rd variable name",
    "variableEditorVariableNameLabel_ordinal_other": "{{count}}th variable name",
    "variableEditorVariableValueHeader": "Value",
    "variableEditorVariableValueLabel_ordinal_one": "1st variable value",
    "variableEditorVariableValueLabel_ordinal_two": "2nd variable value",
    "variableEditorVariableValueLabel_ordinal_few": "{{count}}rd variable value",
    "variableEditorVariableValueLabel_ordinal_other": "{{count}}th variable value",
    "variableEditorOpenJsonLabel": "Open JSON code editor",
    "variableEditorNamePlaceholder": "Name",
    "sessionWatcherExpiredTitle": "Session expired",
    "languageSelectorLabel": "Choose a language",
    "languageSelectorTitle": "Language",
    "relativeDateJustNow": "Just now",
    "relativeDateNow": "'Now'",
    "relativeDateInOneMinute": "'In 1 minute'",
    "relativeDateInXMinutes": "'In {{amount}} minutes'",
    "relativeDateOneMinuteAgo": "'1 minute ago'",
    "relativeDateXMinutesAgo": "'{{amount}} minutes ago'",
    "relativeDateToday": "'Today'",
    "relativeDateToday_time": "'Today,' p",
    "relativeDateToday_time_speech": "'Today at' p",
    "relativeDateYesterday": "'Yesterday'",
    "relativeDateYesterday_time": "'Yesterday,' p",
    "relativeDateYesterday_time_speech": "'Yesterday at' p",
    "relativeDateTomorrow": "'Tomorrow'",
    "relativeDateTomorrow_time": "'Tomorrow,' p",
    "relativeDateTomorrow_time_speech": "'Tomorrow at' p",
    "relativeDateWeekFmt": "EEEE",
    "relativeDateWeekFmt_time": "EEEE, p",
    "relativeDateWeekFmt_time_speech": "EEEE 'at' p",
    "relativeDateMonthFmt": "d MMM",
    "relativeDateMonthFmt_time": "d MMM, p",
    "relativeDateMonthFmt_speech": "do 'of' MMMM",
    "relativeDateMonthFmt_time_speech": "do 'of' MMMM 'at' p",
    "relativeDateYearsFmt": "d MMM yyyy",
    "relativeDateYearsFmt_time": "d MMM yyyy, p",
    "relativeDateYearsFmt_speech": "do 'of' MMMM, yyyy",
    "relativeDateYearsFmt_time_speech": "do 'of' MMMM, yyyy 'at' p",
    "relativeDateUnknown": "'Unknown'"
  }
}
