{
  "translation": {
    "globalDatePlaceholder": "dd/mm/aaaa",
    "globalWrittenCalendarDateFormat": "d/m/Y",
    "headerSidebarDocumentationLink": "Documentación",
    "headerSidebarCamundaAcademyLink": "Academia de Camunda",
    "headerSidebarFeedbackAndSupportLink": "Comentarios y Soporte",
    "headerSidebarCommunityForumLink": "Foro de la Comunidad",
    "headerAppBarLabel": "Camunda Apps",
    "tasksPanelLabel": "Panel lateral de tareas",
    "headerNavItemTasks": "Tareas",
    "headerNavItemProcesses": "Procesos",
    "headerNonProductionLicenseLabel": "Licencia de No Producción",
    "headerNonProductionLicenseText": "Licencia de No Producción. Si desea información sobre el uso en producción, consulte nuestra <2>página de términos y condiciones</2> o <6>contacte con ventas</6>.",
    "headerInfoLabel": "Información",
    "headerSettingsLabel": "Ajustes",
    "headerProfileLabel": "Perfil",
    "headerCookiePreferencesLabel": "Preferencias de Cookies",
    "headerTermsOfUseLabel": "Términos de Uso",
    "headerPrivacyPolicyLabel": "Política de Privacidad",
    "headerImprintLabel": "Aviso legal",
    "headerLogOutLabel": "Cerrar sesión",
    "loginErrorUsernamePasswordMismatch": "El nombre de usuario y la contraseña no coinciden",
    "loginErrorCredentialsNotVerified": "Las credenciales no pudieron ser verificadas",
    "loginErrorUsernameRequired": "Se requiere nombre de usuario",
    "loginErrorPasswordRequired": "Se requiere contraseña",
    "loginLogoLabel": "Logo de Camunda",
    "loginUsernameFieldLabel": "Nombre de usuario",
    "loginUsernameFieldPlaceholder": "Nombre de usuario",
    "loginHidePasswordButtonLabel": "Ocultar contraseña",
    "loginShowPasswordButtonLabel": "Mostrar contraseña",
    "loginPasswordFieldLabel": "Contraseña",
    "loginPasswordFieldPlaceholder": "Contraseña",
    "loginLoggingInMessage": "Iniciando sesión",
    "loginButtonLabel": "Iniciar sesión",
    "taskDetailsResetDiagramZoom": "Restablecer el zoom del diagrama",
    "taskDetailsZoomInDiagram": "Acercar el diagrama",
    "taskDetailsZoomOutDiagram": "Alejar el diagrama",
    "taskDetailsCompletingTaskMessage": "Completando tarea...",
    "taskDetailsCompletionFailedMessage": "Fallo en la finalización",
    "taskDetailsCompletedTaskMessage": "Completada",
    "taskAssignmentStatusCompleted": "Completada",
    "taskDetailsTaskCompletedBy": "Completada por",
    "taskDetailsDisabledCompleteButtonTitle": "La tarea no está asignada",
    "taskDetailsCompleteTaskButtonLabel": "Completar tarea",
    "errorGenericErrorTitle": "Algo salió mal",
    "taskDetailsFailedToFetchVariablesErrorTitle": "Algo salió mal",
    "errorGenericErrorMessage": "No se pudo cargar esta página. Inténtalo de nuevo más tarde.",
    "errorGenericErrorButtonLabel": "Intentar de nuevo",
    "taskDetailsFailedToFetchVariablesErrorSubtitle": "No pudimos obtener las variables de la tarea. Intente nuevamente o contacte con su administrador de Tasklist.",
    "taskDetailsFormJSSingleFieldError": "Por favor revise 1 campo",
    "taskDetailsFormJSMultipleFieldError": "Por favor revise {{count}} campos",
    "formJSPoweredByLabel": "Desarrollado por",
    "formJSPoweredByLogoLabel": "Logo de Camunda",
    "taskDetailsTenantLabel": "Arrendatario",
    "multiTenancyDropdownLabel": "Arrendatario",
    "taskDetailsNewVariableNameFieldLabel": "Nombre",
    "notificationActionButtonLabel": "Acción",
    "nativeNotificationOneNewTaskAssigned": "1 tarea está asignada a usted.",
    "nativeNotificationMultipleTasksAssigned": "{{count}} tareas están asignadas a usted.",
    "nativeNotificationFiftyOrMoreTasksAssigned": "50+ tareas están asignadas a usted.",
    "nativeNotificationNewTasksMessageBody": "Haga clic aquí para ver los detalles.",
    "processesFirstTimeModalAriaLabel": "Inicie su proceso a demanda",
    "processesFirstTimeModalHeading": "Inicie su proceso a demanda",
    "processesFirstTimeModalCancelButtonLabel": "Cancelar",
    "processesProcessTileCancelButtonLabel": "Cancelar",
    "tasksFiltersModalCancelButtonLabel": "Cancelar",
    "processesFirstTimeModalContinueButtonLabel": "Continuar",
    "processesFirstTimeModalBodyPart1": "Inicie procesos a demanda directamente desde su lista de tareas.",
    "processesFirstTimeModalBodyPart2": "Puede ejecutar todos sus procesos en cualquier momento siempre que esté autorizado a trabajar en tareas dentro de su proyecto.",
    "processesFirstTimeModalBodyPart3": "Al iniciar procesos a demanda, puede desencadenar tareas y comenzar a asignarlas directamente.",
    "processesHistoryTitle": "Historial",
    "processesHistoryFetchingErrorTitle": "¡Ups! Algo salió mal al obtener el historial",
    "processesHistoryFetchingErrorBody": "Por favor, revise su conexión a internet e inténtelo de nuevo.",
    "processesHistoryNoEntriesFoundPart1": "No se encontraron entradas de historial",
    "processesHistoryNoEntriesFoundPart2": "No hay historial para mostrar. Inicie un nuevo proceso para verlo aquí.",
    "processesFilterDropdownLabel": "Filtrar procesos",
    "processesSubtitle": "Explorar y ejecutar procesos publicados por su organización.",
    "processesFetchFailed": "No se pudieron obtener los procesos",
    "processesStartFormNotFound": "El proceso no existe o no tiene un formulario de inicio",
    "processesProcessNoFormOrNotExistError": "El proceso {{bpmnProcessId}} no existe o no tiene un formulario de inicio",
    "processesProcessNotFoundError": "No pudimos encontrar ningún proceso con ese nombre",
    "processesProcessNotPublishedError": "No hay procesos publicados aún",
    "processesErrorBody": "Contacte a su administrador de procesos para publicar procesos o aprenda cómo publicar procesos ",
    "processesErrorBodyLinkLabel": "aquí",
    "processesFilterFieldLabel": "Buscar procesos",
    "processesClearFilterFieldButtonLabel": "Borrar búsqueda de procesos",
    "processesStartProcessWithForm": "Iniciar proceso {{processDisplayName}}",
    "processesStartProcessWithFormCopyURLButtonLabel": "Copiado",
    "processesStartProcessWithFormShareURLAriaLabel": "Compartir URL del proceso",
    "processesTileStartProcessButtonLabel": "Iniciar proceso",
    "processesStartProcessWithFormStartButtonLabel": "Iniciar proceso",
    "processesFetchErrorMissingTenant": "Primero debe seleccionar un Arrendatario para iniciar un proceso.",
    "processesStartProcessWithModalSubmissionFailed": "No se pudo enviar el formulario. Por favor, inténtelo de nuevo más tarde.",
    "processesStartProcessWithModalFormLoadFailed": "No pudimos cargar el formulario. Por favor, inténtelo de nuevo o contacte a su administrador de Tasklist.",
    "processesStartProcessWithModalFormRenderingFailed": "No pudimos renderizar el formulario. Por favor, contacte con su administrador de procesos para corregir el esquema del formulario.",
    "processesStartProcessPendingStatusText": "Iniciando proceso...",
    "processesStartProcessWaitForTasksText": "Esperando tareas...",
    "processesStartProcessSuccess": "Proceso iniciado",
    "processesStartProcessFailed": "Fallo en el inicio del proceso",
    "processesStartProcessNotificationSuccess": "El proceso ha comenzado",
    "processesProcessTileAttributes": "Atributos del proceso",
    "processesStartProcessFailedMissingTenant": "Fallo en el inicio del proceso. Por favor seleccione un Arrendatario.",
    "processesProcessTileAttributeRequiresForm": "Requiere formulario de entrada",
    "processesFormFilterRequiresForm": "Requiere formulario de entrada para comenzar",
    "processesFormFilterRequiresNoForm": "No requiere formulario de entrada para comenzar",
    "processesStartProcessWithFormSubmitButtonLabel": "Enviar",
    "publicStartFormSuccessIconAltText": "Marca de verificación de éxito",
    "publicStartFormSuccessMessageTitle": "¡Éxito!",
    "formSubmittedSuccessfullyDescription": "Su formulario se ha enviado correctamente.",
    "startProcessFromFormCloseWindowInstruction": "Puede cerrar esta ventana ahora.",
    "startProcessFromFormErrorRobot": "Robot de error",
    "startProcessFromFormPageNotFoundHeading": "404 - Página no encontrada",
    "startProcessFromFormPageNotFoundDescription": "¡Lo sentimos! No se pudo encontrar la URL solicitada.",
    "startProcessFromFormSubmissionFailedHeading": "Algo salió mal",
    "startProcessFromFormSubmissionFailedDescription": "Por favor, inténtelo de nuevo más tarde y recargue la página.",
    "startProcessFromFormReloadButton": "Recargar",
    "startProcessFromFormInvalidFormHeading": "Formulario inválido",
    "startProcessFromFormInvalidFormDescription": "Algo salió mal y no se pudo mostrar el formulario. Por favor, contacte con su proveedor.",
    "assigneeTagUnassignedTitle": "Tarea no asignada",
    "assigneeTagUnassigned": "No asignada",
    "assigneeTagAssignedToMeAria": "Tarea asignada a mí",
    "assigneeTagAssignedToMeShortForm": "Yo",
    "assigneeTagAssignedToMe": "Asignada a mí",
    "assigneeTagAssignedToXAria": "Tarea asignada a {{assignee}}",
    "assigneeTagAssignedToX": "Asignada a {{assignee}}",
    "taskHeaderAssigning": "Asignando...",
    "taskHeaderUnassigning": "Desasignando...",
    "taskHeaderAssignmentSuccessful": "Asignación exitosa",
    "taskHeaderUnassignmentSuccessful": "Desasignación exitosa",
    "availableTasksTitle": "Tareas disponibles",
    "availableTasksNoTasksFoundInfo": "No se encontraron tareas",
    "availableTasksNoTasksMatchingCriteriaInfo": "No hay tareas que coincidan con sus criterios de filtro.",
    "availableTasksCreatedRelativeLabel": "Creado",
    "availableTasksCreatedAbsoluteLabel": "Creada el",
    "availableTasksFollowUpRelativeLabel": "Seguimiento",
    "availableTasksFollowUpAbsoluteLabel": "Seguimiento el",
    "availableTasksOverdueRelativeLabel": "Atrasado",
    "availableTasksOverdueAbsoluteLabel": "Atrasado",
    "availableTasksDueRelativeLabel": "Vencido",
    "availableTasksDueAbsoluteLabel": "Vence el",
    "availableTasksCompletedRelativeLabel": "Completada",
    "availableTasksCompletedAbsoluteLabel": "Completada la",
    "availableTasksNavLinkAssignedToMe": "Tarea asignada a mí: {{name}}",
    "availableTasksNavLinkAssignedTask": "Tarea asignada: {{name}}",
    "availableTasksNavLinkUnassignedTask": "Tarea no asignada: {{name}}",
    "customFiltersModalDeleteModalLabel": "Eliminar filtro",
    "customFiltersModalDeleteModalHeading": "El filtro personalizado será eliminado.",
    "customFiltersModalConfirmDeletionButton": "Confirmar eliminación",
    "customFiltersModalAriaLabel": "Modal de filtros personalizados",
    "customFiltersModalApplyFiltersTitle": "Aplicar filtros",
    "optionsModalCloseButton": "Cerrar",
    "customFiltersNameModalFilterNameLabel": "Nombre del filtro",
    "customFiltersModalFilterNameLabel": "Nombre del filtro",
    "customFiltersModalAssigneeLabel": "Asignada",
    "customFiltersModalAssigneeAll": "Todos",
    "customFiltersModalAssigneeUnassigned": "No asignada",
    "customFiltersModalAssigneeMe": "Yo",
    "customFiltersModalAssigneeUserAndGround": "Usuario y grupo",
    "customFiltersModalStatusLabel": "Estado",
    "customFiltersModalStatusAll": "Todos",
    "customFiltersModalStatusOpen": "Abierto",
    "customFiltersModalStatusCompleted": "Completada",
    "customFiltersModalAssignedToLabel": "Asignada al usuario",
    "customFiltersModalAssignedToPlaceholder": "Introduzca el correo electrónico o nombre de usuario",
    "customFiltersModalInAGroupLabel": "En un grupo",
    "customFiltersModalInAGroupPlaceholder": "Introduzca el nombre del grupo",
    "customFiltersModalLatestProcessVersionLabel": "Tareas para la última versión del proceso",
    "customFiltersModalAdvancedFiltersLabel": "Filtros avanzados",
    "customFiltersModalAdvancedFiltersToggleHidden": "Oculto",
    "customFiltersModalAdvancedFiltersToggleVisible": "Visible",
    "customFiltersModalDueDateLabel": "Fecha de vencimiento",
    "customFiltersModalFromLabel": "Desde",
    "customFiltersModalToLabel": "Hasta",
    "customFiltersModalFollowUpDateLabel": "Fecha de seguimiento",
    "customFiltersModalTaskIDLabel": "ID de la tarea",
    "customFiltersModalTaskVariableLabel": "Variables de la tarea",
    "tofix_taskVariablesNamedValueLabel": "Valor",
    "taskVariablesValueLabel": "Valor",
    "taskVariablesRemoveVariable_ordinal": "Eliminar la {{count}}.ª variable",
    "taskVariablesAddVariable": "Agregar variable",
    "processFiltersAllProcesses": "Todos los procesos",
    "customFiltersModalVariableValueLabel": "Valor",
    "customFiltersModalRemoveVariableButton": "Eliminar variable",
    "customFiltersModalAddVariableButtonAria": "Agregar variable",
    "customFiltersModalAddVariableButton": "Agregar variable",
    "customFiltersModalResetButton": "Restablecer",
    "customFiltersModalCancelButton": "Cancelar",
    "customFiltersModalSaveButton": "Guardar",
    "customFiltersModalApplyButton": "Aplicar",
    "customFiltersModalDeleteButton": "Eliminar",
    "customFiltersModalSaveAndApplyButton": "Guardar y aplicar",
    "customFiltersModalSaveAria": "Guardar filtro",
    "customFiltersModalNameRequiredError": "Se requiere nombre",
    "customFiltersModalTitle": "Guardar filtro",
    "customFiltersModalNamePlaceholder": "Escriba el nombre aquí",
    "customFiltersModalFieldsStep": "Campos",
    "customFiltersModalNameStep": "Nombre",
    "customFiltersModalDeleteStep": "Eliminar",
    "customFiltersModalFilterNameRequired": "Se requiere nombre del filtro",
    "customFiltersModalFilterDeleted": "El filtro personalizado será eliminado.",
    "customFiltersModalConfirmDeletion": "Confirmar eliminación",
    "customFiltersModalApplyFilters": "Aplicar filtros",
    "customFiltersModalAllProcesses": "Todos los procesos",
    "taskFilterPanelCompleted": "Completada",
    "taskFilterPanelControlsAria": "Controles de filtro",
    "taskFilterPanelExpandButton": "Expandir para mostrar filtros",
    "taskFilterPanelFilterButton": "Filtrar tareas",
    "taskFilterPanelAssignedToMe": "Asignada a mí",
    "taskFilterPanelAllOpenTasks": "Todas las tareas abiertas",
    "taskFilterPanelUnassigned": "No asignada",
    "taskFilterPanelCustom": "Personalizado",
    "taskFilterPanelCustomFilterActions": "Acciones del filtro personalizado",
    "taskFilterPanelEdit": "Editar",
    "taskFilterPanelDelete": "Eliminar",
    "taskFilterPanelNewFilter": "Nuevo filtro",
    "taskFilterPanelTitle": "Filtros",
    "taskFilterPanelCollapse": "Contraer",
    "taskEmptyPickPromptRestricted": "Elija una tarea para ver los detalles",
    "taskEmptyPickPrompt": "Elija una tarea para trabajar",
    "taskEmptyHeader": "Bienvenido a Tasklist",
    "taskEmptyDetail1": "Aquí puede realizar las tareas de usuario que especifique",
    "taskEmptyDetail2": "a través de su diagrama BPMN y formularios.",
    "taskEmptyTaskAvailablePrompt": "Seleccione una tarea para ver sus detalles.",
    "taskEmptyTutorial": "Siga nuestro tutorial para <2>aprender a crear tareas.</2>",
    "taskFiltersHeaderAria": "Filtros",
    "taskFiltersCustomFilter": "Filtro personalizado",
    "taskFiltersUnassigned": "No asignada",
    "taskFiltersCompleted": "Completada",
    "taskFiltersAllOpenTasks": "Todas las tareas abiertas",
    "taskFiltersAssignedToMe": "Asignada a mí",
    "taskFiltersSortCreationDate": "Fecha de creación",
    "taskFiltersSortFollowUpDate": "Fecha de seguimiento",
    "taskFiltersSortDueDate": "Fecha de vencimiento",
    "taskFiltersSortCompletionDate": "Fecha de finalización",
    "taskFiltersSortPriority": "Prioridad",
    "taskFiltersSortButton": "Ordenar tareas",
    "taskOptionsSectionAria": "Opciones",
    "taskOptionsAutoSelectLabel": "Seleccionar primera tarea disponible",
    "taskOptionsAutoSelectOffAria": "Apagar",
    "taskOptionsAutoSelectOnAria": "Encender",
    "taskPriorityCriticalShort": "Crítico",
    "taskPriorityCriticalLong": "Prioridad: Crítico",
    "taskPriorityHighShort": "Alta",
    "taskPriorityHighLong": "Prioridad: Alta",
    "taskPriorityMediumShort": "Media",
    "taskPriorityMediumLong": "Prioridad: Media",
    "taskPriorityLowShort": "Baja",
    "taskPriorityLowLong": "Prioridad: Baja",
    "taskDetailsHeader": "Encabezado de detalles de la tarea",
    "taskDetailsRightPanel": "Panel derecho de detalles de la tarea",
    "taskDetailsDetailsLabel": "Detalles",
    "taskDetailsPriorityLabel": "Prioridad",
    "taskDetailsCreationDateLabel": "Fecha de creación",
    "taskDetailsCandidatesLabel": "Candidatos",
    "taskDetailsNoCandidatesLabel": "No hay candidatos",
    "taskDetailsCompletionDateLabel": "Fecha de finalización",
    "taskDetailsDueDateLabel": "Fecha de vencimiento",
    "taskDetailsNoDueDateLabel": "No hay fecha de vencimiento",
    "taskDetailsFollowUpDateLabel": "Fecha de seguimiento",
    "taskDetailsTaskUnassignmentError": "La tarea no pudo ser desasignada",
    "taskDetailsTaskAssignmentError": "La tarea no pudo ser asignada",
    "taskDetailsUnassign": "Desasignar",
    "taskDetailsAssignToMe": "Asignarme ésta tarea",
    "processInstanceCancelledNotification": "Instancia del proceso cancelada",
    "taskDetailsTaskTabLabel": "Tarea",
    "taskDetailsShowTaskLabel": "Mostrar tarea",
    "taskDetailsProcessTabLabel": "Proceso",
    "taskDetailsShowBpmnProcessLabel": "Mostrar proceso BPMN asociado",
    "taskDetailsNavLabel": "Navegación de detalles de la tarea",
    "turnOnNotificationTitle": "No te pierdas nuevas asignaciones",
    "turnOnNotificationSubtitle": "Active las notificaciones en su navegador para recibir notificaciones cuando se le asignen nuevas tareas.",
    "turnOnNotificationsActionButton": "Activar notificaciones",
    "formJSInvalidSchemaErrorNotificationTitle": "Esquema de formulario inválido",
    "taskNotCompletedNotAssigned": "La tarea no está asignada",
    "taskNotCompletedAssignedToOther": "Tarea asignada a otro usuario",
    "taskNotCompletedNotReachable": "El servicio no está disponible",
    "taskCompletedNotification": "Tarea completada",
    "taskCouldNotBeCompletedNotification": "La tarea no pudo ser completada",
    "processViewProcessVersion": "Versión: {{version}}",
    "variablesTitle": "Variables",
    "variablesAddVariableTooltip": "Debe asignar la tarea para agregar variables",
    "variablesNoVariablesHeading": "La tarea no tiene variables",
    "variablesClickOnAddVariablesPrompt": "Haga clic en Agregar Variable",
    "variablesFillAllFieldsWarning": "Primero debe llenar todos los campos",
    "jsonEditorEditVariableTitle": "Editar Variable",
    "jsonEditorApplyButtonLabel": "Aplicar",
    "jsonEditorCancelButtonLabel": "Cancelar",
    "variableEditorVariableNameHeader": "Nombre",
    "variableEditorVariableNameLabel_ordinal": "Nombre de la {{count}}.ª variable",
    "variableEditorVariableValueHeader": "Valor",
    "variableEditorVariableValueLabel_ordinal": "Valor de la {{count}}.ª variable",
    "variableEditorOpenJsonLabel": "Abrir editor de código JSON",
    "variableEditorNamePlaceholder": "Nombre",
    "sessionWatcherExpiredTitle": "Sesión expirada",
    "languageSelectorLabel": "Elige un idioma",
    "languageSelectorTitle": "Idioma",
    "relativeDateJustNow": "Justo ahora",
    "relativeDateNow": "'Ahora'",
    "relativeDateInOneMinute": "'En 1 minuto'",
    "relativeDateInXMinutes": "'En {{amount}} minutos'",
    "relativeDateOneMinuteAgo": "'Hace 1 minuto'",
    "relativeDateXMinutesAgo": "'Hace {{amount}} minutos'",
    "relativeDateToday": "'Hoy'",
    "relativeDateToday_time": "'Hoy,' p",
    "relativeDateToday_time_speech": "'Hoy a las' p",
    "relativeDateYesterday": "'Ayer'",
    "relativeDateYesterday_time": "'Ayer,' p",
    "relativeDateYesterday_time_speech": "'Ayer a las' p",
    "relativeDateTomorrow": "'Mañana'",
    "relativeDateTomorrow_time": "'Mañana,' p",
    "relativeDateTomorrow_time_speech": "'Mañana a las' p",
    "relativeDateWeekFmt": "EEEE",
    "relativeDateWeekFmt_time": "EEEE, p",
    "relativeDateWeekFmt_time_speech": "EEEE 'a las' p",
    "relativeDateMonthFmt": "d MMM",
    "relativeDateMonthFmt_time": "d MMM, p",
    "relativeDateMonthFmt_speech": "d 'de' MMMM",
    "relativeDateMonthFmt_time_speech": "d 'de' MMMM 'a las' p",
    "relativeDateYearsFmt": "d MMM yyyy",
    "relativeDateYearsFmt_time": "d MMM yyyy, p",
    "relativeDateYearsFmt_speech": "d 'de' MMMM, yyyy",
    "relativeDateYearsFmt_time_speech": "d 'de' MMMM, yyyy 'a las' p",
    "relativeDateUnknown": "'Desconocido'"
  }
}
