{
  "translation": {
    "globalDatePlaceholder": "jj/mm/aaaa",
    "globalWrittenCalendarDateFormat": "d/m/Y",
    "headerSidebarDocumentationLink": "Documentation",
    "headerSidebarCamundaAcademyLink": "Camunda Academy",
    "headerSidebarFeedbackAndSupportLink": "Commentaires et assistance",
    "headerSidebarCommunityForumLink": "Forum communautaire",
    "headerAppBarLabel": "Camunda Apps",
    "tasksPanelLabel": "Panneau des tâches",
    "headerNavItemTasks": "Tâches",
    "headerNavItemProcesses": "Processus",
    "headerNonProductionLicenseLabel": "Licence non production",
    "headerNonProductionLicenseText": "Licence non production. Pour plus d'informations sur l'utilisation en production, veuillez consulter notre <2>page des termes et conditions</2> ou <6>contacter les ventes</6>.",
    "headerInfoLabel": "Info",
    "headerSettingsLabel": "Paramètres",
    "headerProfileLabel": "Profil",
    "headerCookiePreferencesLabel": "Préférences des cookies",
    "headerTermsOfUseLabel": "Conditions d'utilisation",
    "headerPrivacyPolicyLabel": "Politique de confidentialité",
    "headerImprintLabel": "Mentions légales",
    "headerLogOutLabel": "Déconnexion",
    "loginErrorUsernamePasswordMismatch": "Nom d'utilisateur et mot de passe ne correspondent pas",
    "loginErrorCredentialsNotVerified": "Les informations d'identification n'ont pas pu être vérifiées",
    "loginErrorUsernameRequired": "Nom d'utilisateur requis",
    "loginErrorPasswordRequired": "Mot de passe requis",
    "loginLogoLabel": "Logo Camunda",
    "loginUsernameFieldLabel": "Nom d'utilisateur",
    "loginUsernameFieldPlaceholder": "Nom d'utilisateur",
    "loginHidePasswordButtonLabel": "Masquer le mot de passe",
    "loginShowPasswordButtonLabel": "Afficher le mot de passe",
    "loginPasswordFieldLabel": "Mot de passe",
    "loginPasswordFieldPlaceholder": "Mot de passe",
    "loginLoggingInMessage": "Connexion en cours",
    "loginButtonLabel": "Connexion",
    "taskDetailsResetDiagramZoom": "Réinitialiser le zoom du diagramme",
    "taskDetailsZoomInDiagram": "Zoomer sur le diagramme",
    "taskDetailsZoomOutDiagram": "Dézoomer le diagramme",
    "taskDetailsCompletingTaskMessage": "Tâche en cours de réalisation...",
    "taskDetailsCompletionFailedMessage": "Échec de l'achèvement",
    "taskDetailsCompletedTaskMessage": "Terminées",
    "taskAssignmentStatusCompleted": "Terminées",
    "taskDetailsTaskCompletedBy": "Terminée par",
    "taskDetailsDisabledCompleteButtonTitle": "Tâche non assignée",
    "taskDetailsCompleteTaskButtonLabel": "Terminer la tâche",
    "errorGenericErrorTitle": "Quelque chose a mal tourné",
    "taskDetailsFailedToFetchVariablesErrorTitle": "Quelque chose a mal tourné",
    "errorGenericErrorMessage": "Cette page n'a pas pu être chargée. Réessayez plus tard.",
    "errorGenericErrorButtonLabel": "Réessayer",
    "taskDetailsFailedToFetchVariablesErrorSubtitle": "Nous n'avons pas pu récupérer les variables de la tâche. Veuillez réessayer ou contacter votre administrateur de Tasklist.",
    "taskDetailsFormJSSingleFieldError": "Veuillez vérifier 1 champ",
    "taskDetailsFormJSMultipleFieldError": "Veuillez vérifier {{count}} champs",
    "formJSPoweredByLabel": "Propulsé par",
    "formJSPoweredByLogoLabel": "Logo Camunda",
    "taskDetailsTenantLabel": "Client",
    "multiTenancyDropdownLabel": "Client",
    "taskDetailsNewVariableNameFieldLabel": "Nom",
    "notificationActionButtonLabel": "Action",
    "nativeNotificationOneNewTaskAssigned": "1 tâche vous est assignée.",
    "nativeNotificationMultipleTasksAssigned": "{{count}} tâches vous sont assignées.",
    "nativeNotificationFiftyOrMoreTasksAssigned": "50+ tâches vous sont assignées.",
    "nativeNotificationNewTasksMessageBody": "Cliquez ici pour voir les détails.",
    "processesFirstTimeModalAriaLabel": "Démarrez votre processus à la demande",
    "processesFirstTimeModalHeading": "Démarrez votre processus à la demande",
    "processesFirstTimeModalCancelButtonLabel": "Annuler",
    "processesProcessTileCancelButtonLabel": "Annuler",
    "tasksFiltersModalCancelButtonLabel": "Annuler",
    "processesFirstTimeModalContinueButtonLabel": "Continuer",
    "processesFirstTimeModalBodyPart1": "Démarrez des processus à la demande directement depuis votre liste de tâches.",
    "processesFirstTimeModalBodyPart2": "Vous pouvez exécuter tous vos processus à tout moment tant que vous êtes éligible pour travailler sur les tâches de votre projet.",
    "processesFirstTimeModalBodyPart3": "En démarrant des processus à la demande, vous pouvez déclencher des tâches et commencer à les assigner directement.",
    "processesHistoryTitle": "Historique",
    "processesHistoryFetchingErrorTitle": "Oups! Une erreur s'est produite lors de la récupération de l'historique",
    "processesHistoryFetchingErrorBody": "Veuillez vérifier votre connexion Internet et réessayer.",
    "processesHistoryNoEntriesFoundPart1": "Aucune entrée d'historique trouvée",
    "processesHistoryNoEntriesFoundPart2": "Il n'y a pas d'historique à afficher. Démarrez un nouveau processus pour le voir ici.",
    "processesFilterDropdownLabel": "Filtrer les processus",
    "processesSubtitle": "Parcourez et exécutez les processus publiés par votre organisation.",
    "processesFetchFailed": "Les processus n'ont pas pu être récupérés",
    "processesStartFormNotFound": "Le processus n'existe pas ou n'a pas de formulaire de démarrage",
    "processesProcessNoFormOrNotExistError": "Le processus {{bpmnProcessId}} n'existe pas ou n'a pas de formulaire de démarrage",
    "processesProcessNotFoundError": "Nous n'avons trouvé aucun processus avec ce nom",
    "processesProcessNotPublishedError": "Pas encore de processus publiés",
    "processesErrorBody": "Contactez votre administrateur de processus pour publier des processus ou apprendre à publier des processus ",
    "processesErrorBodyLinkLabel": "ici",
    "processesFilterFieldLabel": "Rechercher des processus",
    "processesClearFilterFieldButtonLabel": "Effacer la recherche de processus",
    "processesStartProcessWithForm": "Démarrer le processus {{processDisplayName}}",
    "processesStartProcessWithFormCopyURLButtonLabel": "Copié",
    "processesStartProcessWithFormShareURLAriaLabel": "Partager l'URL du processus",
    "processesTileStartProcessButtonLabel": "Démarrer le processus",
    "processesStartProcessWithFormStartButtonLabel": "Démarrer le processus",
    "processesFetchErrorMissingTenant": "Vous devez d'abord sélectionner un client pour démarrer un processus.",
    "processesStartProcessWithModalSubmissionFailed": "Le formulaire n'a pas pu être soumis. Veuillez réessayer plus tard.",
    "processesStartProcessWithModalFormLoadFailed": "Le formulaire n'a pas pu être chargé. Veuillez réessayer ou contacter votre administrateur de Tasklist.",
    "processesStartProcessWithModalFormRenderingFailed": "Nous n'avons pas pu rendre le formulaire. Veuillez contacter votre administrateur de processus pour corriger le schéma du formulaire.",
    "processesStartProcessPendingStatusText": "Démarrage du processus...",
    "processesStartProcessWaitForTasksText": "En attente des tâches...",
    "processesStartProcessSuccess": "Processus démarré",
    "processesStartProcessFailed": "Échec du démarrage du processus",
    "processesStartProcessNotificationSuccess": "Processus démarré",
    "processesProcessTileAttributes": "Attributs du processus",
    "processesStartProcessFailedMissingTenant": "Échec du démarrage du processus. Veuillez sélectionner un client.",
    "processesProcessTileAttributeRequiresForm": "Nécessite une saisie",
    "processesFormFilterRequiresForm": "Nécessite une entrée de formulaire pour démarrer",
    "processesFormFilterRequiresNoForm": "Ne nécessite pas d'entrée de formulaire pour démarrer",
    "processesStartProcessWithFormSubmitButtonLabel": "Soumettre",
    "publicStartFormSuccessIconAltText": "Coche de réussite",
    "publicStartFormSuccessMessageTitle": "Succès!",
    "formSubmittedSuccessfullyDescription": "Votre formulaire a été soumis avec succès.",
    "startProcessFromFormCloseWindowInstruction": "Vous pouvez fermer cette fenêtre maintenant.",
    "startProcessFromFormErrorRobot": "Robot d'erreur",
    "startProcessFromFormPageNotFoundHeading": "404 - Page non trouvée",
    "startProcessFromFormPageNotFoundDescription": "Nous sommes désolés! L'URL demandée que vous cherchez n'a pas pu être trouvée.",
    "startProcessFromFormSubmissionFailedHeading": "Quelque chose a mal tourné",
    "startProcessFromFormSubmissionFailedDescription": "Veuillez réessayer plus tard et recharger la page.",
    "startProcessFromFormReloadButton": "Recharger",
    "startProcessFromFormInvalidFormHeading": "Formulaire invalide",
    "startProcessFromFormInvalidFormDescription": "Quelque chose a mal tourné et le formulaire n'a pas pu être affiché. Veuillez contacter votre fournisseur.",
    "assigneeTagUnassignedTitle": "Tâche non assignée",
    "assigneeTagUnassigned": "Non assignée",
    "assigneeTagAssignedToMeAria": "Tâche assignée à moi",
    "assigneeTagAssignedToMeShortForm": "Moi",
    "assigneeTagAssignedToMe": "Assignée à moi",
    "assigneeTagAssignedToXAria": "Tâche assignée à {{assignee}}",
    "assigneeTagAssignedToX": "Assignée à {{assignee}}",
    "taskHeaderAssigning": "Assignation...",
    "taskHeaderUnassigning": "Désassignation...",
    "taskHeaderAssignmentSuccessful": "Assignation réussie",
    "taskHeaderUnassignmentSuccessful": "Désassignation réussie",
    "availableTasksTitle": "Tâches disponibles",
    "availableTasksNoTasksFoundInfo": "Aucune tâche trouvée",
    "availableTasksNoTasksMatchingCriteriaInfo": "Il n'y a aucune tâche correspondant à vos critères de filtre.",
    "availableTasksCreatedRelativeLabel": "Créée",
    "availableTasksCreatedAbsoluteLabel": "Créée le",
    "availableTasksFollowUpRelativeLabel": "Suivi",
    "availableTasksFollowUpAbsoluteLabel": "Suivi le",
    "availableTasksOverdueRelativeLabel": "En retard",
    "availableTasksOverdueAbsoluteLabel": "En retard le",
    "availableTasksDueRelativeLabel": "Dû",
    "availableTasksDueAbsoluteLabel": "Dû le",
    "availableTasksCompletedRelativeLabel": "Terminée",
    "availableTasksCompletedAbsoluteLabel": "Terminée le",
    "availableTasksNavLinkAssignedToMe": "Tâche assignée à moi: {{name}}",
    "availableTasksNavLinkAssignedTask": "Tâche assignée: {{name}}",
    "availableTasksNavLinkUnassignedTask": "Tâche non assignée: {{name}}",
    "customFiltersModalDeleteModalLabel": "Supprimer le filtre",
    "customFiltersModalDeleteModalHeading": "Le filtre personnalisé sera supprimé.",
    "customFiltersModalConfirmDeletionButton": "Confirmer la suppression",
    "customFiltersModalAriaLabel": "Modal de filtres personnalisés",
    "customFiltersModalApplyFiltersTitle": "Appliquer les filtres",
    "optionsModalCloseButton": "Fermer",
    "customFiltersNameModalFilterNameLabel": "Nom du filtre",
    "customFiltersModalFilterNameLabel": "Nom du filtre",
    "customFiltersModalAssigneeLabel": "Assignée",
    "customFiltersModalAssigneeAll": "Tous",
    "customFiltersModalAssigneeUnassigned": "Non assignée",
    "customFiltersModalAssigneeMe": "Moi",
    "customFiltersModalAssigneeUserAndGround": "Utilisateur et groupe",
    "customFiltersModalStatusLabel": "Statut",
    "customFiltersModalStatusAll": "Tous",
    "customFiltersModalStatusOpen": "Ouverte",
    "customFiltersModalStatusCompleted": "Terminée",
    "customFiltersModalAssignedToLabel": "Assigné à l'utilisateur",
    "customFiltersModalAssignedToPlaceholder": "Entrez l'email ou le nom d'utilisateur",
    "customFiltersModalInAGroupLabel": "Dans un groupe",
    "customFiltersModalInAGroupPlaceholder": "Entrez le nom du groupe",
    "customFiltersModalLatestProcessVersionLabel": "Tâches liées à la dernière version du processus",
    "customFiltersModalAdvancedFiltersLabel": "Filtres avancés",
    "customFiltersModalAdvancedFiltersToggleHidden": "Caché",
    "customFiltersModalAdvancedFiltersToggleVisible": "Visible",
    "customFiltersModalDueDateLabel": "Date d'échéance",
    "customFiltersModalFromLabel": "De",
    "customFiltersModalToLabel": "À",
    "customFiltersModalFollowUpDateLabel": "Date de suivi",
    "customFiltersModalTaskIDLabel": "ID de la tâche",
    "customFiltersModalTaskVariableLabel": "Variables de la tâche",
    "taskVariablesValueLabel": "Valeur",
    "taskVariablesAddVariable": "Ajouter une variable",
    "taskVariablesRemoveVariable_ordinal_one": "Supprimer la 1re nouvelle variable",
    "taskVariablesRemoveVariable_ordinal_other": "Supprimer la {{count}}e nouvelle variable",
    "tofix_taskVariablesNamedValueLabel": "Valeur",
    "processFiltersAllProcesses": "Tous les processus",
    "customFiltersModalVariableValueLabel": "Valeur",
    "customFiltersModalRemoveVariableButton": "Supprimer la variable",
    "customFiltersModalAddVariableButtonAria": "Ajouter une variable",
    "customFiltersModalAddVariableButton": "Ajouter une variable",
    "customFiltersModalResetButton": "Réinitialiser",
    "customFiltersModalCancelButton": "Annuler",
    "customFiltersModalSaveButton": "Sauvegarder",
    "customFiltersModalApplyButton": "Appliquer",
    "customFiltersModalDeleteButton": "Supprimer",
    "customFiltersModalSaveAndApplyButton": "Enregistrer et appliquer",
    "customFiltersModalSaveAria": "Enregistrer le filtre",
    "customFiltersModalNameRequiredError": "Le nom est requis",
    "customFiltersModalTitle": "Enregistrer le filtre",
    "customFiltersModalNamePlaceholder": "Tapez le nom ici",
    "customFiltersModalFieldsStep": "Champs",
    "customFiltersModalNameStep": "Nom",
    "customFiltersModalDeleteStep": "Supprimer",
    "customFiltersModalFilterNameRequired": "Le nom du filtre est requis",
    "customFiltersModalFilterDeleted": "Le filtre personnalisé sera supprimé.",
    "customFiltersModalConfirmDeletion": "Confirmer la suppression",
    "customFiltersModalApplyFilters": "Appliquer les filtres",
    "customFiltersModalAllProcesses": "Tous les processus",
    "taskFilterPanelControlsAria": "Contrôles de filtre",
    "taskFilterPanelExpandButton": "Ouvrir pour afficher les filtres",
    "taskFilterPanelFilterButton": "Filtrer les tâches",
    "taskFilterPanelCompleted": "Terminées",
    "taskFilterPanelAssignedToMe": "Assignées à moi",
    "taskFilterPanelAllOpenTasks": "Tâches ouvertes",
    "taskFilterPanelUnassigned": "Non assignée",
    "taskFilterPanelCustom": "Personnalisé",
    "taskFiltersCustomFilter": "Filtre personnalisé",
    "taskFilterPanelCustomFilterActions": "Actions de filtre personnalisé",
    "taskFilterPanelEdit": "Éditer",
    "taskFilterPanelDelete": "Supprimer",
    "taskFilterPanelNewFilter": "Nouveau filtre",
    "taskFilterPanelTitle": "Filtres",
    "taskFilterPanelCollapse": "Réduire",
    "taskEmptyPickPromptRestricted": "Choisissez une tâche pour voir les détails",
    "taskEmptyPickPrompt": "Choisissez une tâche",
    "taskEmptyHeader": "Bienvenue dans Tasklist",
    "taskEmptyDetail1": "Ici, vous pouvez effectuer des tâches utilisateur que vous spécifiez",
    "taskEmptyDetail2": "à travers votre diagramme BPMN et vos formulaires.",
    "taskEmptyTaskAvailablePrompt": "Sélectionnez une tâche pour voir ses détails.",
    "taskEmptyTutorial": "Suivez notre tutoriel pour <2>apprendre à créer des tâches.</2>",
    "taskFiltersHeaderAria": "Filtres",
    "taskFiltersUnassigned": "Non assignée",
    "taskFiltersCompleted": "Terminée",
    "taskFiltersAssignedToMe": "Assignée à moi",
    "taskFiltersAllOpenTasks": "Tâches ouvertes",
    "taskFiltersSortCreationDate": "Date de création",
    "taskFiltersSortFollowUpDate": "Date de suivi",
    "taskFiltersSortDueDate": "Date d'échéance",
    "taskFiltersSortCompletionDate": "Date d'achèvement",
    "taskFiltersSortPriority": "Priorité",
    "taskFiltersSortButton": "Trier les tâches",
    "taskOptionsSectionAria": "Options",
    "taskOptionsAutoSelectLabel": "Sélectionner la 1ère tâche disponible",
    "taskOptionsAutoSelectOffAria": "Désactivé",
    "taskOptionsAutoSelectOnAria": "Activé",
    "taskPriorityCriticalShort": "Critique",
    "taskPriorityCriticalLong": "Priorité : Critique",
    "taskPriorityHighShort": "Élevée",
    "taskPriorityHighLong": "Priorité : Élevée",
    "taskPriorityMediumShort": "Moyenne",
    "taskPriorityMediumLong": "Priorité : Moyenne",
    "taskPriorityLowShort": "Faible",
    "taskPriorityLowLong": "Priorité : Faible",
    "taskDetailsHeader": "En-tête des détails de la tâche",
    "taskDetailsRightPanel": "Panneau droit des détails de la tâche",
    "taskDetailsDetailsLabel": "Détails",
    "taskDetailsPriorityLabel": "Priorité",
    "taskDetailsCreationDateLabel": "Date de création",
    "taskDetailsCandidatesLabel": "Candidats",
    "taskDetailsNoCandidatesLabel": "Pas de candidats",
    "taskDetailsCompletionDateLabel": "Date d'achèvement",
    "taskDetailsDueDateLabel": "Date d'échéance",
    "taskDetailsNoDueDateLabel": "Pas de date d'échéance",
    "taskDetailsFollowUpDateLabel": "Date de suivi",
    "taskDetailsTaskUnassignmentError": "La tâche n'a pas pu être désassignée",
    "taskDetailsTaskAssignmentError": "La tâche n'a pas pu être assignée",
    "taskDetailsUnassign": "Désassigner",
    "taskDetailsAssignToMe": "M'assigner",
    "processInstanceCancelledNotification": "Instance de processus annulée",
    "taskDetailsTaskTabLabel": "Tâche",
    "taskDetailsShowTaskLabel": "Afficher la tâche",
    "taskDetailsProcessTabLabel": "Processus",
    "taskDetailsShowBpmnProcessLabel": "Afficher le processus BPMN associé",
    "taskDetailsNavLabel": "Navigation dans les détails de la tâche",
    "turnOnNotificationTitle": "Ne manquez pas vos prochaines tâches assignées",
    "turnOnNotificationSubtitle": "Activez les notifications dans votre navigateur pour être averti lorsque de nouvelles tâches vous sont assignées.",
    "turnOnNotificationsActionButton": "Activer les notifications",
    "formJSInvalidSchemaErrorNotificationTitle": "Schéma de formulaire invalide",
    "taskNotCompletedNotAssigned": "Tâche non assignée",
    "taskNotCompletedAssignedToOther": "Tâche assignée à un autre utilisateur",
    "taskNotCompletedNotReachable": "Le service n'est pas accessible",
    "taskCompletedNotification": "Tâche terminée",
    "taskCouldNotBeCompletedNotification": "La tâche n'a pas pu être terminée",
    "processViewProcessVersion": "Version: {{version}}",
    "variablesTitle": "Variables",
    "variablesAddVariableTooltip": "Vous devez assigner la tâche pour ajouter des variables",
    "variablesNoVariablesHeading": "La tâche n'a pas de variables",
    "variablesClickOnAddVariablesPrompt": "Cliquez sur Ajouter une variable",
    "variablesFillAllFieldsWarning": "Vous devez d'abord remplir tous les champs",
    "jsonEditorEditVariableTitle": "Modifier la variable",
    "jsonEditorApplyButtonLabel": "Appliquer",
    "jsonEditorCancelButtonLabel": "Annuler",
    "variableEditorVariableNameHeader": "Nom",
    "variableEditorVariableNameLabel_ordinal_one": "Nom de la 1re variable",
    "variableEditorVariableNameLabel_ordinal_other": "Nom de la {{count}}e variable",
    "variableEditorVariableValueHeader": "Valeur",
    "variableEditorVariableValueLabel_ordinal_one": "Valeur de la 1re variable",
    "variableEditorVariableValueLabel_ordinal_other": "Valeur de la {{count}}e variable",
    "variableEditorOpenJsonLabel": "Ouvrir l'éditeur de code JSON",
    "variableEditorNamePlaceholder": "Nom",
    "sessionWatcherExpiredTitle": "Session expirée",
    "languageSelectorLabel": "Choisissez une langue",
    "languageSelectorTitle": "Langue",
    "relativeDateJustNow": "À l'instant",
    "relativeDateNow": "'Maintenant'",
    "relativeDateInOneMinute": "'Dans 1 minute'",
    "relativeDateInXMinutes": "'Dans {{amount}} minutes'",
    "relativeDateOneMinuteAgo": "'Il y a 1 minute'",
    "relativeDateXMinutesAgo": "'Il y a {{amount}} minutes'",
    "relativeDateToday": "'Aujourd''hui'",
    "relativeDateToday_time": "'Aujourd''hui,' p",
    "relativeDateToday_time_speech": "'Aujourd''hui à' p",
    "relativeDateYesterday": "'Hier'",
    "relativeDateYesterday_time": "'Hier,' p",
    "relativeDateYesterday_time_speech": "'Hier à' p",
    "relativeDateTomorrow": "'Demain'",
    "relativeDateTomorrow_time": "'Demain,' p",
    "relativeDateTomorrow_time_speech": "'Demain à' p",
    "relativeDateWeekFmt": "EEEE",
    "relativeDateWeekFmt_time": "EEEE, p",
    "relativeDateWeekFmt_time_speech": "EEEE 'à' p",
    "relativeDateMonthFmt": "d MMM",
    "relativeDateMonthFmt_time": "d MMM, p",
    "relativeDateMonthFmt_speech": "d MMMM",
    "relativeDateMonthFmt_time_speech": "d MMMM 'à' p",
    "relativeDateYearsFmt": "d MMM yyyy",
    "relativeDateYearsFmt_time": "d MMM yyyy, p",
    "relativeDateYearsFmt_speech": "d MMMM, yyyy",
    "relativeDateYearsFmt_time_speech": "d MMMM, yyyy 'à' p",
    "relativeDateUnknown": "'Inconnu'"
  }
}
