/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

.sortItem {
  width: fit-content;
  display: flex;
  gap: var(--cds-spacing-03);
  white-space: nowrap;
}

.header {
  width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: var(--cds-spacing-03);
}

.overflowMenu {
  width: fit-content;

  :global(cds--overflow-menu-options__option),
  :global(.cds--overflow-menu-options__btn) {
    width: 100%;
  }

  :global(.cds--overflow-menu-options__btn) {
    max-inline-size: unset;
  }
}
