/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

.container {
  height: 100%;
  padding: var(--cds-spacing-08);
  background-color: var(--cds-background);
}

.content {
  padding: var(--cds-spacing-12);
  width: 100%;
  background-color: var(--cds-layer);
}
