{
  "name": "camunda-tasklist",
  "version": "8.6.0-SNAPSHOT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@bpmn-io/element-template-icon-renderer": "0.5.2",
    "@bpmn-io/form-js-carbon-styles": "1.10.1",
    "@bpmn-io/form-js-viewer": "1.10.1",
    "@camunda/camunda-composite-components": "0.9.0",
    "@carbon/elements": "11.53.0",
    "@carbon/react": "1.66.0",
    "@monaco-editor/react": "4.6.0",
    "@tanstack/eslint-plugin-query": "5.56.1",
    "@tanstack/react-query": "5.56.2",
    "@uidotdev/usehooks": "2.4.1",
    "bpmn-js": "17.11.1",
    "classnames": "^2.5.1",
    "date-fns": "3.6.0",
    "event-source-polyfill": "1.0.31",
    "final-form": "4.20.10",
    "final-form-arrays": "3.1.0",
    "i18next": "^23.12.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "lodash": "4.17.21",
    "mixpanel-browser": "2.55.1",
    "mobx": "6.13.2",
    "mobx-react-lite": "4.0.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "^4.0.12",
    "react-final-form": "6.5.9",
    "react-final-form-arrays": "3.1.4",
    "react-i18next": "^15.0.0",
    "react-router-dom": "6.26.2",
    "react-transition-group": "4.4.5",
    "sass": "1.78.0",
    "styled-components": "6.1.13",
    "ts-pattern": "5.3.1",
    "zod": "3.23.8"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build && node ./renameProdIndex.mjs",
    "test": "TZ=utc vitest",
    "test:ci": "CI=true yarn test",
    "test:e2e": "IS_E2E=true ZEEBE_GATEWAY_ADDRESS=localhost:26503 yarn playwright e2e/tests",
    "test:e2e:ci": "IS_E2E=true ZEEBE_GATEWAY_ADDRESS=localhost:26500 yarn playwright e2e/tests",
    "ts-check": "tsc && tsc -p ./e2e/tsconfig.json",
    "eslint": "eslint .",
    "stylelint": "stylelint \"src/**/*.?(s)css\"",
    "lint": "yarn ts-check && yarn eslint && yarn stylelint",
    "coverage": "yarn test run --coverage --changed",
    "analyze-bundle": "yarn build && source-map-explorer 'build/assets/*.js'",
    "playwright": "playwright test",
    "start-visual-regression-docker": "docker run --rm --network host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright:v1.47.1 /bin/bash",
    "start:visual-regression": "serve build/ -p 8081 -n -s -L",
    "build:visual-regression": "VITE_VERSION=0.0.0-SNAPSHOT vite build --mode visual-regression"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@axe-core/playwright": "4.10.0",
    "@playwright/test": "1.47.1",
    "@tanstack/react-query-devtools": "5.56.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/carbon-components-react": "7.55.13",
    "@types/carbon__elements": "11.10.3",
    "@types/lodash": "4.17.7",
    "@types/mixpanel-browser": "2.50.0",
    "@types/node": "20.16.5",
    "@types/react": "18.3.6",
    "@types/react-dom": "18.3.0",
    "@types/react-transition-group": "4.4.11",
    "@typescript-eslint/eslint-plugin": "8.6.0",
    "@typescript-eslint/parser": "8.6.0",
    "@vitejs/plugin-react": "4.3.1",
    "@vitest/coverage-istanbul": "2.1.1",
    "@vitest/ui": "2.1.1",
    "axe-core": "4.10.0",
    "browserslist": "4.23.3",
    "browserslist-to-esbuild": "2.1.1",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-license-header": "^0.6.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.12",
    "eslint-plugin-testing-library": "6.3.0",
    "jsdom": "25.0.0",
    "monaco-editor": "0.51.0",
    "msw": "2.4.8",
    "prettier": "3.3.3",
    "serve": "14.2.3",
    "source-map-explorer": "2.5.3",
    "stylelint": "16.9.0",
    "stylelint-prettier": "5.0.2",
    "ts-toolbelt": "9.6.0",
    "typescript": "5.6.2",
    "typescript-plugin-css-modules": "5.1.0",
    "vite": "5.4.6",
    "vite-plugin-svgr": "4.2.0",
    "vite-tsconfig-paths": "5.0.1",
    "vitest": "2.1.1",
    "zeebe-node": "8.3.2"
  },
  "scarfSettings": {
    "enabled": false
  },
  "msw": {
    "workerDirectory": "public"
  },
  "packageManager": "yarn@1.22.22"
}
