/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

.formContainer {
  width: 100%;
  background-color: var(--cds-layer);
  padding: var(--cds-spacing-08) var(--cds-spacing-06);
}

.container {
  width: 100%;
}

.submitButtonRow {
  min-height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--cds-spacing-04) var(--cds-spacing-06);
}

.formSkeletonContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-gap: var(--cds-spacing-04);

  & > :nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  & > :nth-child(2) {
    grid-area: 2 / 1 / 3 / 3;
  }
  & > :nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
  }
  & > :nth-child(4) {
    grid-area: 3 / 2 / 4 / 3;
  }
  & > :nth-child(5) {
    grid-area: 4 / 1 / 5 / 3;
  }
}
