/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

.inlineLink {
  display: inline;
  color: var(--cds-link-primary);

  &:visited,
  &:visited:hover {
    color: var(--cds-link-primary);
  }
}

.languageDropdownPadding {
  padding: var(--cds-spacing-03) var(--cds-spacing-05);
}
