/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

.tag {
  margin: 0;
  padding-left: var(--cds-spacing-02);
  color: var(--cds-text-secondary);
  background-color: transparent;

  & > span {
    display: inline-flex;
    gap: var(--cds-spacing-02);
  }

  &.assigned {
    color: var(--cds-text-primary);
  }

  &.highlighted {
    background-color: var(--cds-layer-selected);
  }

  &.small {
    padding-left: var(--cds-spacing-01);
  }
}
