/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

@use '@carbon/layout';
@use '@carbon/type';

.panelHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: var(--cds-spacing-02) var(--cds-spacing-05);
  border-bottom: 1px solid var(--cds-border-subtle);
  box-sizing: border-box;
  height: layout.to-rem(48px);

  h1 {
    @include type.type-style('heading-01');
    color: var(--cds-text-primary);
  }
}
