/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the Camunda License 1.0. You may not use this file
 * except in compliance with the Camunda License 1.0.
 */

@use '@carbon/type';

.emptyMessage {
  width: 100%;
  border: 1px solid var(--cds-border-subtle);
  color: var(--cds-text-primary);
  background-color: var(--cds-layer);
  padding: var(--cds-spacing-05);
  grid-template-columns: min-content 1fr;
}

.emptyMessageText {
  grid-gap: 0;
}

.emptyMessageHeading {
  color: var(--cds-text-primary);
  @include type.type-style('body-short-02');
}

.emptyMessageBody {
  color: var(--cds-text-secondary);
  @include type.type-style('body-long-01');
}

.listContainer {
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  overflow-y: hidden;

  &.containerPadding {
    padding: var(--cds-spacing-05);
  }
}

.emptyListIcon {
  color: var(--cds-icon-disabled);
}
